<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Test Scripts/WebCamScript.js">
    <Files>
      <File FileName="Assets/PlayMaker/Actions/IntCompareElse.cs" Line="10" Column="26" />
      <File FileName="Assets/PlayMaker/Actions/IntCompare.cs" Line="70" Column="41" />
      <File FileName="Assets/PlayMaker/Actions/BoolTest.cs" Line="26" Column="1" />
      <File FileName="Assets/Test Scripts/WebCameraScript.cs" Line="48" Column="11" />
      <File FileName="Assets/Test Scripts/WebCamScript.js" Line="34" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>