info face="Gibson-Regular" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=118 base=102 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Gibson.png"
chars count=95
char id=41 x=2 y=2 width=34 height=118 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=0 letter=")"
char id=40 x=38 y=2 width=31 height=118 xoffset=6 yoffset=18 xadvance=36 page=0 chnl=0 letter="("
char id=124 x=71 y=2 width=9 height=118 xoffset=14 yoffset=15 xadvance=36 page=0 chnl=0 letter="|"
char id=123 x=82 y=2 width=35 height=116 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=0 letter="{"
char id=125 x=119 y=2 width=32 height=116 xoffset=5 yoffset=19 xadvance=36 page=0 chnl=0 letter="}"
char id=91 x=153 y=2 width=25 height=116 xoffset=7 yoffset=19 xadvance=36 page=0 chnl=0 letter="["
char id=93 x=180 y=2 width=25 height=116 xoffset=6 yoffset=19 xadvance=36 page=0 chnl=0 letter="]"
char id=74 x=207 y=2 width=38 height=114 xoffset=-6 yoffset=29 xadvance=32 page=0 chnl=0 letter="J"
char id=106 x=247 y=2 width=36 height=114 xoffset=-6 yoffset=29 xadvance=30 page=0 chnl=0 letter="j"
char id=47 x=285 y=2 width=62 height=113 xoffset=3 yoffset=16 xadvance=67 page=0 chnl=0 letter="/"
char id=36 x=349 y=2 width=67 height=108 xoffset=9 yoffset=20 xadvance=75 page=0 chnl=0 letter="$"
char id=92 x=418 y=2 width=61 height=107 xoffset=3 yoffset=15 xadvance=66 page=0 chnl=0 letter="\"
char id=81 x=481 y=2 width=96 height=97 xoffset=5 yoffset=27 xadvance=101 page=0 chnl=0 letter="Q"
char id=64 x=579 y=2 width=98 height=95 xoffset=5 yoffset=43 xadvance=102 page=0 chnl=0 letter="@"
char id=37 x=679 y=2 width=96 height=94 xoffset=4 yoffset=26 xadvance=100 page=0 chnl=0 letter="%"
char id=79 x=777 y=2 width=96 height=92 xoffset=5 yoffset=27 xadvance=101 page=0 chnl=0 letter="O"
char id=71 x=875 y=2 width=91 height=92 xoffset=5 yoffset=27 xadvance=96 page=0 chnl=0 letter="G"
char id=38 x=2 y=122 width=84 height=92 xoffset=5 yoffset=27 xadvance=88 page=0 chnl=0 letter="&"
char id=67 x=88 y=122 width=81 height=92 xoffset=5 yoffset=27 xadvance=85 page=0 chnl=0 letter="C"
char id=48 x=171 y=122 width=72 height=92 xoffset=4 yoffset=27 xadvance=75 page=0 chnl=0 letter="0"
char id=57 x=245 y=122 width=70 height=92 xoffset=5 yoffset=27 xadvance=75 page=0 chnl=0 letter="9"
char id=54 x=317 y=122 width=69 height=92 xoffset=7 yoffset=27 xadvance=75 page=0 chnl=0 letter="6"
char id=56 x=388 y=122 width=68 height=92 xoffset=7 yoffset=27 xadvance=75 page=0 chnl=0 letter="8"
char id=83 x=458 y=122 width=64 height=92 xoffset=4 yoffset=27 xadvance=68 page=0 chnl=0 letter="S"
char id=51 x=524 y=122 width=69 height=91 xoffset=7 yoffset=28 xadvance=75 page=0 chnl=0 letter="3"
char id=63 x=595 y=122 width=56 height=91 xoffset=8 yoffset=28 xadvance=63 page=0 chnl=0 letter="?"
char id=77 x=653 y=122 width=98 height=90 xoffset=6 yoffset=28 xadvance=109 page=0 chnl=0 letter="M"
char id=85 x=753 y=122 width=77 height=90 xoffset=9 yoffset=29 xadvance=85 page=0 chnl=0 letter="U"
char id=100 x=832 y=122 width=73 height=90 xoffset=4 yoffset=29 xadvance=76 page=0 chnl=0 letter="d"
char id=53 x=907 y=122 width=70 height=90 xoffset=6 yoffset=29 xadvance=75 page=0 chnl=0 letter="5"
char id=50 x=2 y=216 width=68 height=90 xoffset=7 yoffset=28 xadvance=75 page=0 chnl=0 letter="2"
char id=98 x=72 y=216 width=68 height=90 xoffset=9 yoffset=29 xadvance=76 page=0 chnl=0 letter="b"
char id=102 x=142 y=216 width=38 height=90 xoffset=2 yoffset=28 xadvance=35 page=0 chnl=0 letter="f"
char id=33 x=182 y=216 width=28 height=90 xoffset=11 yoffset=29 xadvance=39 page=0 chnl=0 letter="!"
char id=87 x=212 y=216 width=118 height=89 xoffset=1 yoffset=29 xadvance=119 page=0 chnl=0 letter="W"
char id=78 x=332 y=216 width=85 height=89 xoffset=10 yoffset=29 xadvance=95 page=0 chnl=0 letter="N"
char id=65 x=419 y=216 width=83 height=89 xoffset=0 yoffset=29 xadvance=83 page=0 chnl=0 letter="A"
char id=68 x=504 y=216 width=79 height=89 xoffset=10 yoffset=29 xadvance=88 page=0 chnl=0 letter="D"
char id=86 x=585 y=216 width=77 height=89 xoffset=0 yoffset=29 xadvance=76 page=0 chnl=0 letter="V"
char id=88 x=664 y=216 width=75 height=89 xoffset=-0 yoffset=29 xadvance=74 page=0 chnl=0 letter="X"
char id=89 x=741 y=216 width=74 height=89 xoffset=-0 yoffset=29 xadvance=74 page=0 chnl=0 letter="Y"
char id=72 x=817 y=216 width=72 height=89 xoffset=10 yoffset=29 xadvance=91 page=0 chnl=0 letter="H"
char id=52 x=891 y=216 width=70 height=89 xoffset=3 yoffset=29 xadvance=75 page=0 chnl=0 letter="4"
char id=35 x=2 y=308 width=67 height=89 xoffset=5 yoffset=26 xadvance=76 page=0 chnl=0 letter="#"
char id=75 x=71 y=308 width=66 height=89 xoffset=10 yoffset=29 xadvance=74 page=0 chnl=0 letter="K"
char id=66 x=139 y=308 width=66 height=89 xoffset=10 yoffset=29 xadvance=75 page=0 chnl=0 letter="B"
char id=90 x=207 y=308 width=66 height=89 xoffset=4 yoffset=29 xadvance=72 page=0 chnl=0 letter="Z"
char id=55 x=275 y=308 width=64 height=89 xoffset=8 yoffset=29 xadvance=75 page=0 chnl=0 letter="7"
char id=84 x=341 y=308 width=63 height=89 xoffset=1 yoffset=29 xadvance=64 page=0 chnl=0 letter="T"
char id=104 x=406 y=308 width=62 height=89 xoffset=9 yoffset=29 xadvance=70 page=0 chnl=0 letter="h"
char id=82 x=470 y=308 width=60 height=89 xoffset=10 yoffset=29 xadvance=69 page=0 chnl=0 letter="R"
char id=80 x=532 y=308 width=59 height=89 xoffset=10 yoffset=29 xadvance=68 page=0 chnl=0 letter="P"
char id=107 x=593 y=308 width=55 height=89 xoffset=9 yoffset=29 xadvance=62 page=0 chnl=0 letter="k"
char id=69 x=650 y=308 width=53 height=89 xoffset=10 yoffset=29 xadvance=68 page=0 chnl=0 letter="E"
char id=70 x=705 y=308 width=50 height=89 xoffset=10 yoffset=29 xadvance=63 page=0 chnl=0 letter="F"
char id=76 x=757 y=308 width=44 height=89 xoffset=10 yoffset=29 xadvance=55 page=0 chnl=0 letter="L"
char id=49 x=803 y=308 width=30 height=89 xoffset=8 yoffset=29 xadvance=56 page=0 chnl=0 letter="1"
char id=105 x=835 y=308 width=24 height=89 xoffset=7 yoffset=29 xadvance=30 page=0 chnl=0 letter="i"
char id=73 x=861 y=308 width=13 height=89 xoffset=10 yoffset=29 xadvance=32 page=0 chnl=0 letter="I"
char id=108 x=876 y=308 width=13 height=89 xoffset=9 yoffset=29 xadvance=30 page=0 chnl=0 letter="l"
char id=103 x=891 y=308 width=72 height=88 xoffset=4 yoffset=55 xadvance=76 page=0 chnl=0 letter="g"
char id=113 x=2 y=399 width=72 height=86 xoffset=4 yoffset=55 xadvance=76 page=0 chnl=0 letter="q"
char id=112 x=76 y=399 width=68 height=86 xoffset=9 yoffset=55 xadvance=76 page=0 chnl=0 letter="p"
char id=121 x=146 y=399 width=62 height=86 xoffset=0 yoffset=56 xadvance=61 page=0 chnl=0 letter="y"
char id=116 x=210 y=399 width=38 height=81 xoffset=2 yoffset=38 xadvance=40 page=0 chnl=0 letter="t"
char id=59 x=250 y=399 width=31 height=80 xoffset=8 yoffset=55 xadvance=39 page=0 chnl=0 letter=";"
char id=60 x=283 y=399 width=67 height=68 xoffset=9 yoffset=39 xadvance=85 page=0 chnl=0 letter="<"
char id=62 x=352 y=399 width=67 height=68 xoffset=9 yoffset=39 xadvance=85 page=0 chnl=0 letter=">"
char id=43 x=421 y=399 width=67 height=67 xoffset=9 yoffset=40 xadvance=85 page=0 chnl=0 letter="+"
char id=111 x=490 y=399 width=69 height=64 xoffset=4 yoffset=55 xadvance=73 page=0 chnl=0 letter="o"
char id=101 x=561 y=399 width=64 height=64 xoffset=4 yoffset=55 xadvance=68 page=0 chnl=0 letter="e"
char id=97 x=627 y=399 width=60 height=64 xoffset=3 yoffset=55 xadvance=63 page=0 chnl=0 letter="a"
char id=99 x=689 y=399 width=57 height=64 xoffset=4 yoffset=55 xadvance=61 page=0 chnl=0 letter="c"
char id=115 x=748 y=399 width=51 height=64 xoffset=3 yoffset=55 xadvance=53 page=0 chnl=0 letter="s"
char id=58 x=801 y=399 width=28 height=64 xoffset=11 yoffset=55 xadvance=39 page=0 chnl=0 letter=":"
char id=117 x=831 y=399 width=61 height=63 xoffset=8 yoffset=56 xadvance=69 page=0 chnl=0 letter="u"
char id=109 x=894 y=399 width=96 height=62 xoffset=8 yoffset=56 xadvance=104 page=0 chnl=0 letter="m"
char id=110 x=2 y=487 width=61 height=62 xoffset=8 yoffset=56 xadvance=69 page=0 chnl=0 letter="n"
char id=114 x=65 y=487 width=35 height=62 xoffset=8 yoffset=56 xadvance=43 page=0 chnl=0 letter="r"
char id=119 x=102 y=487 width=95 height=61 xoffset=1 yoffset=57 xadvance=97 page=0 chnl=0 letter="w"
char id=120 x=199 y=487 width=64 height=61 xoffset=-0 yoffset=57 xadvance=63 page=0 chnl=0 letter="x"
char id=118 x=265 y=487 width=62 height=61 xoffset=0 yoffset=57 xadvance=62 page=0 chnl=0 letter="v"
char id=122 x=329 y=487 width=53 height=61 xoffset=3 yoffset=57 xadvance=58 page=0 chnl=0 letter="z"
char id=94 x=384 y=487 width=58 height=52 xoffset=14 yoffset=27 xadvance=85 page=0 chnl=0 letter="^"
char id=126 x=444 y=487 width=76 height=48 xoffset=10 yoffset=70 xadvance=85 page=0 chnl=0 letter="~"
char id=42 x=522 y=487 width=48 height=46 xoffset=10 yoffset=26 xadvance=67 page=0 chnl=0 letter="*"
char id=61 x=572 y=487 width=67 height=33 xoffset=9 yoffset=57 xadvance=85 page=0 chnl=0 letter="="
char id=44 x=641 y=487 width=22 height=32 xoffset=8 yoffset=103 xadvance=39 page=0 chnl=0 letter=","
char id=34 x=665 y=487 width=33 height=28 xoffset=12 yoffset=29 xadvance=57 page=0 chnl=0 letter="""
char id=39 x=700 y=487 width=12 height=28 xoffset=14 yoffset=29 xadvance=39 page=0 chnl=0 letter="'"
char id=96 x=714 y=487 width=24 height=19 xoffset=10 yoffset=29 xadvance=43 page=0 chnl=0 letter="`"
char id=46 x=740 y=487 width=28 height=16 xoffset=11 yoffset=103 xadvance=39 page=0 chnl=0 letter="."
char id=45 x=770 y=487 width=31 height=11 xoffset=3 yoffset=77 xadvance=37 page=0 chnl=0 letter="-"
char id=95 x=803 y=487 width=64 height=10 xoffset=0 yoffset=112 xadvance=64 page=0 chnl=0 letter="_"
char id=32 x=869 y=487 width=0 height=0 xoffset=25 yoffset=118 xadvance=25 page=0 chnl=0 letter="space"
kernings count=886
kerning first=40 second=74 amount=6
kerning first=40 second=106 amount=4
kerning first=40 second=81 amount=-3
kerning first=40 second=79 amount=-3
kerning first=40 second=71 amount=-3
kerning first=40 second=67 amount=-3
kerning first=40 second=100 amount=-4
kerning first=40 second=103 amount=-3
kerning first=40 second=113 amount=-4
kerning first=40 second=111 amount=-4
kerning first=40 second=101 amount=-4
kerning first=40 second=99 amount=-4
kerning first=40 second=115 amount=-3
kerning first=123 second=74 amount=6
kerning first=123 second=106 amount=6
kerning first=91 second=74 amount=3
kerning first=91 second=106 amount=4
kerning first=91 second=81 amount=-3
kerning first=91 second=79 amount=-3
kerning first=91 second=71 amount=-3
kerning first=91 second=67 amount=-3
kerning first=91 second=100 amount=-3
kerning first=91 second=113 amount=-3
kerning first=91 second=111 amount=-3
kerning first=91 second=101 amount=-3
kerning first=91 second=97 amount=-1
kerning first=91 second=99 amount=-3
kerning first=91 second=115 amount=-2
kerning first=91 second=119 amount=-3
kerning first=91 second=118 amount=-3
kerning first=74 second=111 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=97 amount=-1
kerning first=36 second=67 amount=-5
kerning first=36 second=65 amount=-4
kerning first=36 second=55 amount=-4
kerning first=36 second=70 amount=-3
kerning first=92 second=106 amount=4
kerning first=92 second=87 amount=-13
kerning first=92 second=86 amount=-13
kerning first=92 second=89 amount=-13
kerning first=92 second=84 amount=-13
kerning first=81 second=41 amount=-1
kerning first=81 second=93 amount=-3
kerning first=81 second=47 amount=-3
kerning first=81 second=33 amount=-2
kerning first=81 second=87 amount=-3
kerning first=81 second=65 amount=-2
kerning first=81 second=86 amount=-3
kerning first=81 second=88 amount=-5
kerning first=81 second=89 amount=-6
kerning first=81 second=90 amount=-4
kerning first=81 second=84 amount=-5
kerning first=81 second=44 amount=-5
kerning first=81 second=39 amount=-2
kerning first=81 second=46 amount=-5
kerning first=81 second=95 amount=-2
kerning first=79 second=41 amount=-3
kerning first=79 second=93 amount=-3
kerning first=79 second=47 amount=-6
kerning first=79 second=36 amount=-3
kerning first=79 second=48 amount=-3
kerning first=79 second=54 amount=-3
kerning first=79 second=56 amount=-3
kerning first=79 second=85 amount=-3
kerning first=79 second=50 amount=-3
kerning first=79 second=87 amount=-3
kerning first=79 second=65 amount=-3
kerning first=79 second=86 amount=-3
kerning first=79 second=88 amount=-5
kerning first=79 second=89 amount=-5
kerning first=79 second=52 amount=-3
kerning first=79 second=35 amount=-3
kerning first=79 second=90 amount=-4
kerning first=79 second=84 amount=-6
kerning first=79 second=111 amount=-3
kerning first=79 second=44 amount=-5
kerning first=79 second=46 amount=-5
kerning first=71 second=87 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=88 amount=-2
kerning first=71 second=89 amount=-4
kerning first=71 second=84 amount=-3
kerning first=38 second=89 amount=-3
kerning first=38 second=84 amount=-6
kerning first=67 second=81 amount=-3
kerning first=67 second=79 amount=-3
kerning first=67 second=71 amount=-3
kerning first=67 second=67 amount=-3
kerning first=67 second=100 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=113 amount=-3
kerning first=67 second=121 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=118 amount=-1
kerning first=48 second=67 amount=-6
kerning first=48 second=65 amount=-6
kerning first=48 second=68 amount=-3
kerning first=48 second=66 amount=-3
kerning first=48 second=55 amount=-5
kerning first=48 second=69 amount=-6
kerning first=48 second=70 amount=-1
kerning first=48 second=44 amount=-3
kerning first=48 second=46 amount=-3
kerning first=57 second=67 amount=-4
kerning first=57 second=51 amount=-1
kerning first=57 second=50 amount=-1
kerning first=57 second=65 amount=-4
kerning first=57 second=66 amount=-3
kerning first=57 second=55 amount=-5
kerning first=57 second=109 amount=-3
kerning first=57 second=44 amount=-3
kerning first=57 second=46 amount=-3
kerning first=54 second=51 amount=-1
kerning first=54 second=55 amount=-3
kerning first=56 second=71 amount=-3
kerning first=56 second=100 amount=-3
kerning first=56 second=102 amount=-3
kerning first=56 second=78 amount=-3
kerning first=56 second=86 amount=-3
kerning first=56 second=88 amount=-3
kerning first=56 second=90 amount=-3
kerning first=56 second=55 amount=-3
kerning first=56 second=84 amount=-3
kerning first=56 second=104 amount=-3
kerning first=56 second=108 amount=-3
kerning first=56 second=120 amount=-5
kerning first=56 second=118 amount=-5
kerning first=83 second=36 amount=-3
kerning first=83 second=92 amount=-3
kerning first=83 second=48 amount=-3
kerning first=83 second=54 amount=-3
kerning first=83 second=56 amount=-3
kerning first=83 second=83 amount=-1
kerning first=83 second=85 amount=-3
kerning first=83 second=50 amount=-3
kerning first=83 second=87 amount=-3
kerning first=83 second=65 amount=-2
kerning first=83 second=86 amount=-3
kerning first=83 second=88 amount=-3
kerning first=83 second=89 amount=-4
kerning first=83 second=52 amount=-3
kerning first=83 second=35 amount=-3
kerning first=83 second=90 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=111 amount=-3
kerning first=83 second=119 amount=-1
kerning first=83 second=118 amount=-1
kerning first=51 second=67 amount=-6
kerning first=51 second=65 amount=-6
kerning first=51 second=68 amount=-6
kerning first=51 second=66 amount=-6
kerning first=51 second=55 amount=-4
kerning first=51 second=32 amount=-6
kerning first=77 second=113 amount=-5
kerning first=85 second=47 amount=-3
kerning first=85 second=65 amount=-3
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=100 second=91 amount=-13
kerning first=53 second=65 amount=-3
kerning first=53 second=66 amount=-6
kerning first=53 second=55 amount=-3
kerning first=50 second=67 amount=-6
kerning first=50 second=65 amount=-6
kerning first=50 second=68 amount=-6
kerning first=50 second=52 amount=-3
kerning first=50 second=66 amount=-6
kerning first=50 second=55 amount=-3
kerning first=50 second=69 amount=-6
kerning first=50 second=70 amount=-6
kerning first=98 second=41 amount=-3
kerning first=98 second=123 amount=-2
kerning first=98 second=125 amount=-2
kerning first=98 second=91 amount=-5
kerning first=98 second=93 amount=-3
kerning first=98 second=92 amount=-10
kerning first=98 second=63 amount=-4
kerning first=98 second=77 amount=-5
kerning first=98 second=119 amount=-2
kerning first=98 second=120 amount=-3
kerning first=98 second=118 amount=-3
kerning first=98 second=122 amount=-2
kerning first=98 second=42 amount=-3
kerning first=98 second=44 amount=-3
kerning first=98 second=46 amount=-3
kerning first=102 second=41 amount=5
kerning first=102 second=125 amount=5
kerning first=102 second=93 amount=5
kerning first=102 second=47 amount=-6
kerning first=102 second=92 amount=4
kerning first=102 second=63 amount=3
kerning first=102 second=97 amount=-1
kerning first=102 second=42 amount=4
kerning first=102 second=44 amount=-6
kerning first=102 second=46 amount=-6
kerning first=87 second=47 amount=-13
kerning first=87 second=81 amount=-4
kerning first=87 second=79 amount=-3
kerning first=87 second=71 amount=-4
kerning first=87 second=67 amount=-3
kerning first=87 second=83 amount=-3
kerning first=87 second=100 amount=-6
kerning first=87 second=102 amount=-3
kerning first=87 second=87 amount=-4
kerning first=87 second=65 amount=-6
kerning first=87 second=90 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=103 amount=-6
kerning first=87 second=113 amount=-6
kerning first=87 second=112 amount=-3
kerning first=87 second=121 amount=-3
kerning first=87 second=116 amount=-1
kerning first=87 second=59 amount=-2
kerning first=87 second=111 amount=-6
kerning first=87 second=101 amount=-6
kerning first=87 second=97 amount=-6
kerning first=87 second=99 amount=-6
kerning first=87 second=115 amount=-6
kerning first=87 second=58 amount=-2
kerning first=87 second=117 amount=-3
kerning first=87 second=109 amount=-3
kerning first=87 second=110 amount=-3
kerning first=87 second=114 amount=-3
kerning first=87 second=119 amount=-3
kerning first=87 second=120 amount=-3
kerning first=87 second=118 amount=-3
kerning first=87 second=122 amount=-3
kerning first=87 second=44 amount=-13
kerning first=87 second=46 amount=-13
kerning first=87 second=45 amount=-3
kerning first=65 second=92 amount=-15
kerning first=65 second=81 amount=-3
kerning first=65 second=79 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=67 amount=-3
kerning first=65 second=83 amount=-3
kerning first=65 second=63 amount=-6
kerning first=65 second=85 amount=-3
kerning first=65 second=100 amount=-3
kerning first=65 second=102 amount=-3
kerning first=65 second=87 amount=-6
kerning first=65 second=86 amount=-6
kerning first=65 second=89 amount=-12
kerning first=65 second=84 amount=-12
kerning first=65 second=103 amount=-3
kerning first=65 second=113 amount=-3
kerning first=65 second=121 amount=-5
kerning first=65 second=116 amount=-3
kerning first=65 second=111 amount=-3
kerning first=65 second=101 amount=-3
kerning first=65 second=99 amount=-3
kerning first=65 second=117 amount=-1
kerning first=65 second=119 amount=-4
kerning first=65 second=118 amount=-5
kerning first=65 second=42 amount=-10
kerning first=65 second=45 amount=-3
kerning first=68 second=41 amount=-3
kerning first=68 second=125 amount=-3
kerning first=68 second=93 amount=-3
kerning first=68 second=47 amount=-6
kerning first=68 second=87 amount=-3
kerning first=68 second=65 amount=-3
kerning first=68 second=86 amount=-3
kerning first=68 second=88 amount=-6
kerning first=68 second=89 amount=-5
kerning first=68 second=90 amount=-4
kerning first=68 second=84 amount=-6
kerning first=68 second=113 amount=-3
kerning first=68 second=120 amount=-1
kerning first=68 second=44 amount=-5
kerning first=68 second=46 amount=-5
kerning first=86 second=47 amount=-15
kerning first=86 second=36 amount=-12
kerning first=86 second=81 amount=-3
kerning first=86 second=79 amount=-3
kerning first=86 second=71 amount=-3
kerning first=86 second=67 amount=-3
kerning first=86 second=48 amount=-12
kerning first=86 second=57 amount=-13
kerning first=86 second=54 amount=-12
kerning first=86 second=56 amount=-12
kerning first=86 second=83 amount=-3
kerning first=86 second=51 amount=-13
kerning first=86 second=85 amount=-12
kerning first=86 second=100 amount=-6
kerning first=86 second=53 amount=-13
kerning first=86 second=50 amount=-12
kerning first=86 second=102 amount=-3
kerning first=86 second=87 amount=-5
kerning first=86 second=65 amount=-6
kerning first=86 second=52 amount=-12
kerning first=86 second=35 amount=-12
kerning first=86 second=55 amount=-13
kerning first=86 second=49 amount=-13
kerning first=86 second=105 amount=-3
kerning first=86 second=103 amount=-6
kerning first=86 second=113 amount=-8
kerning first=86 second=112 amount=-5
kerning first=86 second=121 amount=-5
kerning first=86 second=116 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=111 amount=-6
kerning first=86 second=101 amount=-6
kerning first=86 second=97 amount=-6
kerning first=86 second=99 amount=-6
kerning first=86 second=115 amount=-8
kerning first=86 second=58 amount=-3
kerning first=86 second=117 amount=-5
kerning first=86 second=109 amount=-5
kerning first=86 second=110 amount=-5
kerning first=86 second=114 amount=-5
kerning first=86 second=119 amount=-4
kerning first=86 second=118 amount=-5
kerning first=86 second=122 amount=-3
kerning first=86 second=44 amount=-13
kerning first=86 second=46 amount=-13
kerning first=86 second=45 amount=-3
kerning first=88 second=81 amount=-6
kerning first=88 second=79 amount=-5
kerning first=88 second=71 amount=-6
kerning first=88 second=67 amount=-5
kerning first=88 second=83 amount=-3
kerning first=88 second=100 amount=-4
kerning first=88 second=102 amount=-3
kerning first=88 second=103 amount=-4
kerning first=88 second=113 amount=-5
kerning first=88 second=121 amount=-5
kerning first=88 second=116 amount=-3
kerning first=88 second=111 amount=-4
kerning first=88 second=101 amount=-4
kerning first=88 second=99 amount=-4
kerning first=88 second=117 amount=-3
kerning first=88 second=119 amount=-5
kerning first=88 second=118 amount=-6
kerning first=88 second=45 amount=-3
kerning first=89 second=47 amount=-16
kerning first=89 second=81 amount=-6
kerning first=89 second=79 amount=-5
kerning first=89 second=71 amount=-6
kerning first=89 second=38 amount=-6
kerning first=89 second=67 amount=-5
kerning first=89 second=83 amount=-4
kerning first=89 second=100 amount=-14
kerning first=89 second=102 amount=-5
kerning first=89 second=65 amount=-12
kerning first=89 second=90 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=103 amount=-13
kerning first=89 second=113 amount=-14
kerning first=89 second=112 amount=-10
kerning first=89 second=121 amount=-6
kerning first=89 second=116 amount=-3
kerning first=89 second=59 amount=-5
kerning first=89 second=111 amount=-14
kerning first=89 second=101 amount=-14
kerning first=89 second=97 amount=-13
kerning first=89 second=99 amount=-14
kerning first=89 second=115 amount=-13
kerning first=89 second=58 amount=-5
kerning first=89 second=117 amount=-10
kerning first=89 second=109 amount=-10
kerning first=89 second=110 amount=-10
kerning first=89 second=114 amount=-10
kerning first=89 second=119 amount=-7
kerning first=89 second=120 amount=-9
kerning first=89 second=118 amount=-8
kerning first=89 second=122 amount=-6
kerning first=89 second=44 amount=-17
kerning first=89 second=46 amount=-17
kerning first=89 second=45 amount=-10
kerning first=52 second=67 amount=-3
kerning first=52 second=68 amount=-6
kerning first=52 second=55 amount=-4
kerning first=52 second=69 amount=-3
kerning first=52 second=70 amount=-6
kerning first=52 second=32 amount=-6
kerning first=35 second=71 amount=-4
kerning first=35 second=100 amount=-10
kerning first=35 second=102 amount=-10
kerning first=35 second=78 amount=-3
kerning first=35 second=86 amount=-10
kerning first=35 second=88 amount=-10
kerning first=35 second=72 amount=-13
kerning first=35 second=90 amount=-10
kerning first=35 second=84 amount=-10
kerning first=35 second=104 amount=-10
kerning first=35 second=70 amount=-1
kerning first=35 second=108 amount=-10
kerning first=35 second=120 amount=-6
kerning first=35 second=118 amount=-6
kerning first=75 second=81 amount=-6
kerning first=75 second=79 amount=-6
kerning first=75 second=71 amount=-6
kerning first=75 second=67 amount=-6
kerning first=75 second=83 amount=-1
kerning first=75 second=85 amount=-2
kerning first=75 second=100 amount=-3
kerning first=75 second=102 amount=-3
kerning first=75 second=65 amount=-1
kerning first=75 second=103 amount=-3
kerning first=75 second=113 amount=-3
kerning first=75 second=121 amount=-6
kerning first=75 second=116 amount=-3
kerning first=75 second=111 amount=-3
kerning first=75 second=101 amount=-3
kerning first=75 second=99 amount=-3
kerning first=75 second=117 amount=-3
kerning first=75 second=119 amount=-6
kerning first=75 second=118 amount=-6
kerning first=75 second=45 amount=-6
kerning first=66 second=33 amount=-3
kerning first=66 second=87 amount=-2
kerning first=66 second=86 amount=-3
kerning first=66 second=88 amount=-3
kerning first=66 second=89 amount=-5
kerning first=66 second=84 amount=-3
kerning first=66 second=121 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=39 amount=-3
kerning first=66 second=95 amount=-3
kerning first=90 second=81 amount=-4
kerning first=90 second=79 amount=-4
kerning first=90 second=71 amount=-4
kerning first=90 second=67 amount=-4
kerning first=90 second=83 amount=-1
kerning first=90 second=100 amount=-3
kerning first=90 second=103 amount=-3
kerning first=90 second=113 amount=-3
kerning first=90 second=121 amount=-2
kerning first=90 second=111 amount=-3
kerning first=90 second=101 amount=-3
kerning first=90 second=99 amount=-3
kerning first=90 second=119 amount=-2
kerning first=90 second=118 amount=-2
kerning first=90 second=45 amount=-3
kerning first=55 second=48 amount=-3
kerning first=55 second=57 amount=-2
kerning first=55 second=54 amount=-3
kerning first=55 second=56 amount=-1
kerning first=55 second=51 amount=-3
kerning first=55 second=53 amount=-3
kerning first=55 second=50 amount=-2
kerning first=55 second=87 amount=-6
kerning first=55 second=78 amount=-4
kerning first=55 second=88 amount=-4
kerning first=55 second=72 amount=-4
kerning first=55 second=52 amount=-9
kerning first=55 second=80 amount=-4
kerning first=55 second=69 amount=-5
kerning first=55 second=76 amount=-4
kerning first=55 second=44 amount=-13
kerning first=55 second=46 amount=-13
kerning first=55 second=45 amount=-3
kerning first=84 second=74 amount=-7
kerning first=84 second=47 amount=-13
kerning first=84 second=36 amount=-3
kerning first=84 second=81 amount=-6
kerning first=84 second=79 amount=-6
kerning first=84 second=71 amount=-6
kerning first=84 second=38 amount=-6
kerning first=84 second=67 amount=-6
kerning first=84 second=48 amount=-3
kerning first=84 second=54 amount=-3
kerning first=84 second=56 amount=-3
kerning first=84 second=83 amount=-2
kerning first=84 second=85 amount=-3
kerning first=84 second=100 amount=-15
kerning first=84 second=50 amount=-3
kerning first=84 second=102 amount=-6
kerning first=84 second=65 amount=-12
kerning first=84 second=52 amount=-3
kerning first=84 second=35 amount=-3
kerning first=84 second=90 amount=-2
kerning first=84 second=105 amount=-3
kerning first=84 second=103 amount=-15
kerning first=84 second=113 amount=-16
kerning first=84 second=112 amount=-11
kerning first=84 second=121 amount=-12
kerning first=84 second=116 amount=-6
kerning first=84 second=59 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=101 amount=-16
kerning first=84 second=97 amount=-15
kerning first=84 second=99 amount=-16
kerning first=84 second=115 amount=-14
kerning first=84 second=58 amount=-3
kerning first=84 second=117 amount=-12
kerning first=84 second=109 amount=-12
kerning first=84 second=110 amount=-12
kerning first=84 second=114 amount=-12
kerning first=84 second=119 amount=-12
kerning first=84 second=120 amount=-10
kerning first=84 second=118 amount=-12
kerning first=84 second=122 amount=-13
kerning first=84 second=44 amount=-13
kerning first=84 second=46 amount=-13
kerning first=84 second=45 amount=-6
kerning first=104 second=92 amount=-10
kerning first=104 second=63 amount=-4
kerning first=104 second=121 amount=-1
kerning first=104 second=119 amount=-2
kerning first=104 second=118 amount=-3
kerning first=104 second=42 amount=-3
kerning first=82 second=87 amount=-1
kerning first=82 second=86 amount=-3
kerning first=82 second=89 amount=-3
kerning first=82 second=113 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=99 amount=-1
kerning first=80 second=47 amount=-10
kerning first=80 second=36 amount=-3
kerning first=80 second=48 amount=-3
kerning first=80 second=54 amount=-3
kerning first=80 second=56 amount=-3
kerning first=80 second=85 amount=-3
kerning first=80 second=100 amount=-3
kerning first=80 second=50 amount=-3
kerning first=80 second=65 amount=-6
kerning first=80 second=88 amount=-3
kerning first=80 second=52 amount=-3
kerning first=80 second=35 amount=-3
kerning first=80 second=90 amount=-2
kerning first=80 second=103 amount=-3
kerning first=80 second=111 amount=-3
kerning first=80 second=101 amount=-3
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-3
kerning first=80 second=44 amount=-13
kerning first=80 second=46 amount=-13
kerning first=107 second=92 amount=-6
kerning first=107 second=100 amount=-3
kerning first=107 second=103 amount=-3
kerning first=107 second=113 amount=-3
kerning first=107 second=111 amount=-3
kerning first=107 second=101 amount=-3
kerning first=107 second=99 amount=-3
kerning first=107 second=119 amount=-2
kerning first=107 second=118 amount=-2
kerning first=107 second=45 amount=-3
kerning first=69 second=100 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=118 amount=-1
kerning first=70 second=47 amount=-10
kerning first=70 second=81 amount=-2
kerning first=70 second=79 amount=-2
kerning first=70 second=71 amount=-2
kerning first=70 second=67 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=65 amount=-6
kerning first=70 second=90 amount=-1
kerning first=70 second=103 amount=-2
kerning first=70 second=113 amount=-3
kerning first=70 second=121 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=97 amount=-3
kerning first=70 second=99 amount=-2
kerning first=70 second=115 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=118 amount=-2
kerning first=70 second=122 amount=-2
kerning first=70 second=44 amount=-13
kerning first=70 second=46 amount=-13
kerning first=76 second=92 amount=-13
kerning first=76 second=81 amount=-5
kerning first=76 second=79 amount=-5
kerning first=76 second=71 amount=-5
kerning first=76 second=67 amount=-5
kerning first=76 second=63 amount=-6
kerning first=76 second=85 amount=-3
kerning first=76 second=100 amount=-1
kerning first=76 second=102 amount=-3
kerning first=76 second=87 amount=-10
kerning first=76 second=86 amount=-13
kerning first=76 second=89 amount=-12
kerning first=76 second=84 amount=-12
kerning first=76 second=113 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=116 amount=-3
kerning first=76 second=111 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=119 amount=-6
kerning first=76 second=118 amount=-8
kerning first=76 second=42 amount=-13
kerning first=76 second=45 amount=-6
kerning first=49 second=65 amount=-3
kerning first=49 second=68 amount=-3
kerning first=49 second=66 amount=-3
kerning first=49 second=70 amount=-3
kerning first=49 second=32 amount=-3
kerning first=108 second=87 amount=-3
kerning first=108 second=78 amount=-3
kerning first=108 second=88 amount=-3
kerning first=108 second=72 amount=-3
kerning first=108 second=80 amount=-3
kerning first=108 second=69 amount=-3
kerning first=108 second=76 amount=-3
kerning first=103 second=92 amount=-6
kerning first=113 second=92 amount=-10
kerning first=112 second=41 amount=-4
kerning first=112 second=93 amount=-3
kerning first=112 second=92 amount=-10
kerning first=112 second=63 amount=-4
kerning first=112 second=65 amount=-5
kerning first=112 second=68 amount=-3
kerning first=112 second=70 amount=-3
kerning first=112 second=121 amount=-3
kerning first=112 second=119 amount=-3
kerning first=112 second=120 amount=-3
kerning first=112 second=118 amount=-3
kerning first=112 second=122 amount=-2
kerning first=112 second=42 amount=-3
kerning first=112 second=32 amount=-5
kerning first=121 second=47 amount=-9
kerning first=121 second=92 amount=-6
kerning first=121 second=100 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=115 amount=-3
kerning first=121 second=122 amount=-1
kerning first=121 second=44 amount=-13
kerning first=121 second=46 amount=-13
kerning first=116 second=92 amount=-6
kerning first=116 second=100 amount=-1
kerning first=116 second=65 amount=-3
kerning first=116 second=66 amount=-3
kerning first=116 second=103 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=116 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=99 amount=-1
kerning first=59 second=106 amount=-3
kerning first=59 second=71 amount=-3
kerning first=59 second=87 amount=-2
kerning first=59 second=86 amount=-3
kerning first=59 second=88 amount=-2
kerning first=59 second=89 amount=-5
kerning first=59 second=72 amount=-3
kerning first=59 second=75 amount=-3
kerning first=59 second=90 amount=-3
kerning first=59 second=84 amount=-3
kerning first=59 second=104 amount=-1
kerning first=59 second=105 amount=-3
kerning first=59 second=103 amount=-1
kerning first=59 second=116 amount=-4
kerning first=60 second=65 amount=-4
kerning first=60 second=66 amount=-3
kerning first=43 second=71 amount=-1
kerning first=43 second=120 amount=-2
kerning first=43 second=118 amount=-2
kerning first=111 second=41 amount=-4
kerning first=111 second=93 amount=-3
kerning first=111 second=92 amount=-10
kerning first=111 second=67 amount=-3
kerning first=111 second=63 amount=-4
kerning first=111 second=65 amount=-3
kerning first=111 second=70 amount=-3
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-3
kerning first=111 second=118 amount=-3
kerning first=111 second=122 amount=-2
kerning first=111 second=42 amount=-3
kerning first=111 second=44 amount=-3
kerning first=111 second=46 amount=-3
kerning first=101 second=41 amount=-4
kerning first=101 second=93 amount=-3
kerning first=101 second=92 amount=-10
kerning first=101 second=63 amount=-4
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-2
kerning first=101 second=122 amount=-2
kerning first=101 second=42 amount=-3
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=97 second=92 amount=-10
kerning first=97 second=63 amount=-4
kerning first=97 second=121 amount=-10
kerning first=97 second=118 amount=-1
kerning first=97 second=42 amount=-3
kerning first=99 second=41 amount=-2
kerning first=99 second=92 amount=-6
kerning first=99 second=63 amount=-3
kerning first=99 second=113 amount=-3
kerning first=115 second=41 amount=-3
kerning first=115 second=93 amount=-2
kerning first=115 second=92 amount=-10
kerning first=115 second=67 amount=-3
kerning first=115 second=63 amount=-3
kerning first=115 second=68 amount=-3
kerning first=115 second=69 amount=-3
kerning first=115 second=70 amount=-3
kerning first=115 second=121 amount=-1
kerning first=115 second=115 amount=-1
kerning first=115 second=119 amount=-2
kerning first=115 second=120 amount=-3
kerning first=115 second=118 amount=-2
kerning first=58 second=87 amount=-2
kerning first=58 second=86 amount=-3
kerning first=58 second=89 amount=-5
kerning first=58 second=84 amount=-3
kerning first=117 second=92 amount=-6
kerning first=109 second=92 amount=-10
kerning first=109 second=71 amount=-3
kerning first=109 second=67 amount=-6
kerning first=109 second=83 amount=-3
kerning first=109 second=63 amount=-4
kerning first=109 second=77 amount=-12
kerning first=109 second=85 amount=-3
kerning first=109 second=100 amount=-1
kerning first=109 second=102 amount=-1
kerning first=109 second=87 amount=-3
kerning first=109 second=78 amount=-3
kerning first=109 second=65 amount=-3
kerning first=109 second=86 amount=-1
kerning first=109 second=88 amount=-1
kerning first=109 second=89 amount=-3
kerning first=109 second=66 amount=-6
kerning first=109 second=90 amount=-1
kerning first=109 second=84 amount=-1
kerning first=109 second=104 amount=-1
kerning first=109 second=107 amount=-3
kerning first=109 second=69 amount=-12
kerning first=109 second=108 amount=-1
kerning first=109 second=103 amount=-3
kerning first=109 second=121 amount=-1
kerning first=109 second=101 amount=-3
kerning first=109 second=99 amount=-3
kerning first=109 second=117 amount=-12
kerning first=109 second=119 amount=-2
kerning first=109 second=120 amount=-5
kerning first=109 second=118 amount=-3
kerning first=109 second=42 amount=-3
kerning first=110 second=106 amount=-10
kerning first=110 second=92 amount=-10
kerning first=110 second=67 amount=-3
kerning first=110 second=63 amount=-4
kerning first=110 second=65 amount=-3
kerning first=110 second=66 amount=-3
kerning first=110 second=82 amount=-13
kerning first=110 second=105 amount=-10
kerning first=110 second=121 amount=-1
kerning first=110 second=116 amount=-6
kerning first=110 second=109 amount=-3
kerning first=110 second=119 amount=-2
kerning first=110 second=118 amount=-3
kerning first=110 second=42 amount=-3
kerning first=114 second=47 amount=-10
kerning first=114 second=92 amount=-6
kerning first=114 second=100 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=97 amount=-3
kerning first=114 second=99 amount=-2
kerning first=114 second=115 amount=-2
kerning first=114 second=42 amount=3
kerning first=114 second=44 amount=-12
kerning first=114 second=46 amount=-12
kerning first=119 second=93 amount=-3
kerning first=119 second=47 amount=-6
kerning first=119 second=92 amount=-6
kerning first=119 second=67 amount=-2
kerning first=119 second=77 amount=-3
kerning first=119 second=100 amount=-2
kerning first=119 second=68 amount=-3
kerning first=119 second=66 amount=-3
kerning first=119 second=69 amount=-5
kerning first=119 second=103 amount=-2
kerning first=119 second=113 amount=-2
kerning first=119 second=111 amount=-2
kerning first=119 second=101 amount=-1
kerning first=119 second=99 amount=-2
kerning first=119 second=115 amount=-2
kerning first=119 second=117 amount=-5
kerning first=119 second=119 amount=-5
kerning first=119 second=120 amount=-1
kerning first=119 second=118 amount=-1
kerning first=119 second=44 amount=-9
kerning first=119 second=46 amount=-9
kerning first=120 second=92 amount=-6
kerning first=120 second=63 amount=-2
kerning first=120 second=100 amount=-3
kerning first=120 second=103 amount=-1
kerning first=120 second=113 amount=-3
kerning first=120 second=111 amount=-3
kerning first=120 second=101 amount=-3
kerning first=120 second=99 amount=-3
kerning first=120 second=115 amount=-3
kerning first=120 second=45 amount=-3
kerning first=118 second=93 amount=-3
kerning first=118 second=47 amount=-6
kerning first=118 second=92 amount=-6
kerning first=118 second=111 amount=-3
kerning first=118 second=101 amount=-1
kerning first=118 second=115 amount=-2
kerning first=118 second=44 amount=-10
kerning first=118 second=46 amount=-10
kerning first=122 second=100 amount=-2
kerning first=122 second=65 amount=-1
kerning first=122 second=103 amount=-2
kerning first=122 second=113 amount=-2
kerning first=122 second=111 amount=-2
kerning first=122 second=101 amount=-2
kerning first=122 second=99 amount=-2
kerning first=122 second=32 amount=-1
kerning first=94 second=116 amount=-4
kerning first=42 second=65 amount=-10
kerning first=42 second=32 amount=-1
kerning first=44 second=106 amount=2
kerning first=44 second=81 amount=-5
kerning first=44 second=79 amount=-5
kerning first=44 second=71 amount=-5
kerning first=44 second=67 amount=-5
kerning first=44 second=48 amount=-3
kerning first=44 second=85 amount=-2
kerning first=44 second=100 amount=-1
kerning first=44 second=102 amount=-2
kerning first=44 second=87 amount=-13
kerning first=44 second=86 amount=-13
kerning first=44 second=89 amount=-17
kerning first=44 second=55 amount=-3
kerning first=44 second=84 amount=-13
kerning first=44 second=49 amount=-6
kerning first=44 second=103 amount=-1
kerning first=44 second=113 amount=-1
kerning first=44 second=121 amount=-3
kerning first=44 second=116 amount=-3
kerning first=44 second=111 amount=-3
kerning first=44 second=101 amount=-3
kerning first=44 second=99 amount=-3
kerning first=44 second=119 amount=-9
kerning first=44 second=118 amount=-10
kerning first=46 second=81 amount=-5
kerning first=46 second=79 amount=-5
kerning first=46 second=71 amount=-5
kerning first=46 second=67 amount=-5
kerning first=46 second=48 amount=-3
kerning first=46 second=85 amount=-2
kerning first=46 second=100 amount=-1
kerning first=46 second=102 amount=-2
kerning first=46 second=87 amount=-13
kerning first=46 second=86 amount=-13
kerning first=46 second=89 amount=-17
kerning first=46 second=55 amount=-3
kerning first=46 second=84 amount=-13
kerning first=46 second=49 amount=-6
kerning first=46 second=103 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=121 amount=-6
kerning first=46 second=116 amount=-3
kerning first=46 second=111 amount=-3
kerning first=46 second=101 amount=-3
kerning first=46 second=99 amount=-3
kerning first=46 second=119 amount=-9
kerning first=46 second=118 amount=-10
kerning first=45 second=51 amount=-1
kerning first=45 second=87 amount=-3
kerning first=45 second=86 amount=-3
kerning first=45 second=88 amount=-6
kerning first=45 second=89 amount=-10
kerning first=45 second=90 amount=-3
kerning first=45 second=55 amount=-6
kerning first=45 second=84 amount=-6
kerning first=45 second=49 amount=-4
kerning first=45 second=120 amount=-3
kerning first=32 second=47 amount=-1
kerning first=32 second=113 amount=-6
kerning first=32 second=111 amount=-1
kerning first=32 second=39 amount=-1
