info face="Gibson-BoldItalic" size=140 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=140 base=112 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Gibson_Bold_italic.png"
chars count=95
char id=41 x=2 y=2 width=55 height=140 xoffset=-2 yoffset=28 xadvance=52 page=0 chnl=0 letter=")"
char id=40 x=59 y=2 width=54 height=140 xoffset=8 yoffset=28 xadvance=52 page=0 chnl=0 letter="("
char id=124 x=115 y=2 width=21 height=137 xoffset=14 yoffset=27 xadvance=54 page=0 chnl=0 letter="|"
char id=106 x=138 y=2 width=62 height=130 xoffset=-13 yoffset=35 xadvance=41 page=0 chnl=0 letter="j"
char id=91 x=202 y=2 width=58 height=130 xoffset=2 yoffset=32 xadvance=52 page=0 chnl=0 letter="["
char id=93 x=262 y=2 width=58 height=130 xoffset=0 yoffset=32 xadvance=52 page=0 chnl=0 letter="]"
char id=123 x=322 y=2 width=58 height=130 xoffset=2 yoffset=32 xadvance=52 page=0 chnl=0 letter="{"
char id=125 x=382 y=2 width=58 height=130 xoffset=-0 yoffset=32 xadvance=52 page=0 chnl=0 letter="}"
char id=47 x=442 y=2 width=90 height=128 xoffset=-2 yoffset=26 xadvance=77 page=0 chnl=0 letter="/"
char id=92 x=534 y=2 width=52 height=126 xoffset=17 yoffset=28 xadvance=77 page=0 chnl=0 letter="\"
char id=102 x=588 y=2 width=68 height=124 xoffset=0 yoffset=40 xadvance=51 page=0 chnl=0 letter="f"
char id=74 x=658 y=2 width=63 height=123 xoffset=-13 yoffset=42 xadvance=44 page=0 chnl=0 letter="J"
char id=81 x=723 y=2 width=103 height=109 xoffset=7 yoffset=41 xadvance=107 page=0 chnl=0 letter="Q"
char id=35 x=828 y=2 width=92 height=106 xoffset=7 yoffset=35 xadvance=96 page=0 chnl=0 letter="#"
char id=36 x=922 y=2 width=82 height=106 xoffset=9 yoffset=38 xadvance=90 page=0 chnl=0 letter="$"
char id=105 x=2 y=144 width=45 height=104 xoffset=4 yoffset=36 xadvance=41 page=0 chnl=0 letter="i"
char id=37 x=49 y=144 width=118 height=103 xoffset=12 yoffset=40 xadvance=129 page=0 chnl=0 letter="%"
char id=38 x=169 y=144 width=106 height=101 xoffset=5 yoffset=40 xadvance=111 page=0 chnl=0 letter="&"
char id=64 x=277 y=144 width=104 height=101 xoffset=5 yoffset=61 xadvance=109 page=0 chnl=0 letter="@"
char id=79 x=383 y=144 width=103 height=100 xoffset=7 yoffset=41 xadvance=107 page=0 chnl=0 letter="O"
char id=71 x=488 y=144 width=96 height=100 xoffset=7 yoffset=41 xadvance=101 page=0 chnl=0 letter="G"
char id=67 x=586 y=144 width=89 height=100 xoffset=7 yoffset=41 xadvance=86 page=0 chnl=0 letter="C"
char id=83 x=677 y=144 width=87 height=100 xoffset=-1 yoffset=41 xadvance=77 page=0 chnl=0 letter="S"
char id=51 x=766 y=144 width=85 height=100 xoffset=5 yoffset=41 xadvance=90 page=0 chnl=0 letter="3"
char id=48 x=853 y=144 width=85 height=100 xoffset=7 yoffset=41 xadvance=90 page=0 chnl=0 letter="0"
char id=54 x=2 y=250 width=84 height=100 xoffset=10 yoffset=41 xadvance=90 page=0 chnl=0 letter="6"
char id=56 x=88 y=250 width=84 height=100 xoffset=7 yoffset=41 xadvance=90 page=0 chnl=0 letter="8"
char id=57 x=174 y=250 width=84 height=100 xoffset=6 yoffset=41 xadvance=90 page=0 chnl=0 letter="9"
char id=63 x=260 y=250 width=65 height=100 xoffset=16 yoffset=41 xadvance=78 page=0 chnl=0 letter="?"
char id=103 x=327 y=250 width=98 height=99 xoffset=-3 yoffset=66 xadvance=90 page=0 chnl=0 letter="g"
char id=85 x=427 y=250 width=95 height=99 xoffset=9 yoffset=42 xadvance=98 page=0 chnl=0 letter="U"
char id=100 x=524 y=250 width=91 height=99 xoffset=4 yoffset=42 xadvance=90 page=0 chnl=0 letter="d"
char id=98 x=617 y=250 width=90 height=99 xoffset=1 yoffset=42 xadvance=90 page=0 chnl=0 letter="b"
char id=53 x=709 y=250 width=87 height=99 xoffset=5 yoffset=42 xadvance=90 page=0 chnl=0 letter="5"
char id=33 x=798 y=250 width=46 height=99 xoffset=6 yoffset=42 xadvance=47 page=0 chnl=0 letter="!"
char id=121 x=846 y=250 width=95 height=98 xoffset=-2 yoffset=67 xadvance=83 page=0 chnl=0 letter="y"
char id=112 x=2 y=352 width=91 height=98 xoffset=-0 yoffset=66 xadvance=90 page=0 chnl=0 letter="p"
char id=113 x=95 y=352 width=90 height=98 xoffset=4 yoffset=66 xadvance=90 page=0 chnl=0 letter="q"
char id=50 x=187 y=352 width=83 height=98 xoffset=8 yoffset=42 xadvance=90 page=0 chnl=0 letter="2"
char id=87 x=272 y=352 width=140 height=97 xoffset=11 yoffset=43 xadvance=138 page=0 chnl=0 letter="W"
char id=77 x=414 y=352 width=123 height=97 xoffset=1 yoffset=43 xadvance=122 page=0 chnl=0 letter="M"
char id=88 x=539 y=352 width=117 height=97 xoffset=-6 yoffset=43 xadvance=98 page=0 chnl=0 letter="X"
char id=78 x=658 y=352 width=105 height=97 xoffset=4 yoffset=43 xadvance=103 page=0 chnl=0 letter="N"
char id=72 x=765 y=352 width=102 height=97 xoffset=4 yoffset=43 xadvance=101 page=0 chnl=0 letter="H"
char id=75 x=869 y=352 width=102 height=97 xoffset=4 yoffset=43 xadvance=92 page=0 chnl=0 letter="K"
char id=86 x=2 y=452 width=100 height=97 xoffset=11 yoffset=43 xadvance=98 page=0 chnl=0 letter="V"
char id=65 x=104 y=452 width=99 height=97 xoffset=-4 yoffset=43 xadvance=96 page=0 chnl=0 letter="A"
char id=68 x=205 y=452 width=97 height=97 xoffset=4 yoffset=43 xadvance=98 page=0 chnl=0 letter="D"
char id=89 x=304 y=452 width=96 height=97 xoffset=10 yoffset=43 xadvance=90 page=0 chnl=0 letter="Y"
char id=90 x=402 y=452 width=95 height=97 xoffset=1 yoffset=43 xadvance=90 page=0 chnl=0 letter="Z"
char id=107 x=499 y=452 width=91 height=97 xoffset=3 yoffset=43 xadvance=83 page=0 chnl=0 letter="k"
char id=82 x=592 y=452 width=90 height=97 xoffset=4 yoffset=43 xadvance=90 page=0 chnl=0 letter="R"
char id=52 x=684 y=452 width=89 height=97 xoffset=3 yoffset=43 xadvance=90 page=0 chnl=0 letter="4"
char id=66 x=775 y=452 width=88 height=97 xoffset=4 yoffset=43 xadvance=90 page=0 chnl=0 letter="B"
char id=80 x=865 y=452 width=88 height=97 xoffset=4 yoffset=43 xadvance=85 page=0 chnl=0 letter="P"
char id=104 x=2 y=551 width=83 height=97 xoffset=3 yoffset=43 xadvance=86 page=0 chnl=0 letter="h"
char id=55 x=87 y=551 width=83 height=97 xoffset=12 yoffset=43 xadvance=90 page=0 chnl=0 letter="7"
char id=69 x=172 y=551 width=82 height=97 xoffset=4 yoffset=43 xadvance=79 page=0 chnl=0 letter="E"
char id=70 x=256 y=551 width=81 height=97 xoffset=4 yoffset=43 xadvance=75 page=0 chnl=0 letter="F"
char id=84 x=339 y=551 width=79 height=97 xoffset=8 yoffset=43 xadvance=75 page=0 chnl=0 letter="T"
char id=76 x=420 y=551 width=67 height=97 xoffset=4 yoffset=43 xadvance=71 page=0 chnl=0 letter="L"
char id=49 x=489 y=551 width=49 height=97 xoffset=18 yoffset=43 xadvance=68 page=0 chnl=0 letter="1"
char id=73 x=540 y=551 width=46 height=97 xoffset=4 yoffset=43 xadvance=44 page=0 chnl=0 letter="I"
char id=108 x=588 y=551 width=44 height=97 xoffset=4 yoffset=43 xadvance=42 page=0 chnl=0 letter="l"
char id=59 x=634 y=551 width=53 height=93 xoffset=-5 yoffset=66 xadvance=47 page=0 chnl=0 letter=";"
char id=116 x=689 y=551 width=58 height=91 xoffset=5 yoffset=50 xadvance=55 page=0 chnl=0 letter="t"
char id=43 x=749 y=551 width=81 height=80 xoffset=8 yoffset=51 xadvance=103 page=0 chnl=0 letter="+"
char id=60 x=832 y=551 width=81 height=79 xoffset=8 yoffset=51 xadvance=103 page=0 chnl=0 letter="<"
char id=62 x=915 y=551 width=81 height=79 xoffset=8 yoffset=51 xadvance=103 page=0 chnl=0 letter=">"
char id=97 x=2 y=650 width=88 height=75 xoffset=4 yoffset=66 xadvance=90 page=0 chnl=0 letter="a"
char id=111 x=92 y=650 width=81 height=75 xoffset=4 yoffset=66 xadvance=84 page=0 chnl=0 letter="o"
char id=101 x=175 y=650 width=75 height=75 xoffset=4 yoffset=66 xadvance=77 page=0 chnl=0 letter="e"
char id=115 x=252 y=650 width=72 height=75 xoffset=-1 yoffset=66 xadvance=66 page=0 chnl=0 letter="s"
char id=99 x=326 y=650 width=67 height=75 xoffset=4 yoffset=66 xadvance=67 page=0 chnl=0 letter="c"
char id=58 x=395 y=650 width=42 height=75 xoffset=6 yoffset=66 xadvance=47 page=0 chnl=0 letter=":"
char id=117 x=439 y=650 width=82 height=74 xoffset=6 yoffset=67 xadvance=85 page=0 chnl=0 letter="u"
char id=109 x=523 y=650 width=125 height=73 xoffset=2 yoffset=67 xadvance=127 page=0 chnl=0 letter="m"
char id=110 x=650 y=650 width=84 height=73 xoffset=2 yoffset=67 xadvance=86 page=0 chnl=0 letter="n"
char id=114 x=736 y=650 width=66 height=73 xoffset=2 yoffset=67 xadvance=60 page=0 chnl=0 letter="r"
char id=119 x=804 y=650 width=121 height=72 xoffset=8 yoffset=68 xadvance=120 page=0 chnl=0 letter="w"
char id=120 x=2 y=727 width=100 height=72 xoffset=-6 yoffset=68 xadvance=86 page=0 chnl=0 letter="x"
char id=118 x=104 y=727 width=85 height=72 xoffset=7 yoffset=68 xadvance=83 page=0 chnl=0 letter="v"
char id=122 x=191 y=727 width=80 height=72 xoffset=-2 yoffset=68 xadvance=73 page=0 chnl=0 letter="z"
char id=126 x=273 y=727 width=96 height=65 xoffset=7 yoffset=75 xadvance=103 page=0 chnl=0 letter="~"
char id=94 x=371 y=727 width=79 height=60 xoffset=9 yoffset=38 xadvance=103 page=0 chnl=0 letter="^"
char id=61 x=452 y=727 width=81 height=59 xoffset=8 yoffset=62 xadvance=103 page=0 chnl=0 letter="="
char id=42 x=535 y=727 width=58 height=58 xoffset=16 yoffset=37 xadvance=71 page=0 chnl=0 letter="*"
char id=44 x=595 y=727 width=50 height=46 xoffset=-5 yoffset=113 xadvance=47 page=0 chnl=0 letter=","
char id=34 x=647 y=727 width=68 height=40 xoffset=17 yoffset=43 xadvance=79 page=0 chnl=0 letter="""
char id=39 x=717 y=727 width=31 height=40 xoffset=22 yoffset=43 xadvance=54 page=0 chnl=0 letter="'"
char id=46 x=750 y=727 width=42 height=31 xoffset=6 yoffset=110 xadvance=47 page=0 chnl=0 letter="."
char id=45 x=794 y=727 width=47 height=24 xoffset=6 yoffset=91 xadvance=52 page=0 chnl=0 letter="-"
char id=95 x=843 y=727 width=70 height=22 xoffset=0 yoffset=128 xadvance=70 page=0 chnl=0 letter="_"
char id=96 x=915 y=727 width=31 height=21 xoffset=29 yoffset=42 xadvance=68 page=0 chnl=0 letter="`"
char id=32 x=948 y=727 width=0 height=0 xoffset=26 yoffset=140 xadvance=26 page=0 chnl=0 letter="space"
kernings count=967
kerning first=40 second=106 amount=4
kerning first=40 second=74 amount=7
kerning first=40 second=81 amount=-4
kerning first=40 second=79 amount=-4
kerning first=40 second=71 amount=-4
kerning first=40 second=67 amount=-4
kerning first=40 second=103 amount=-3
kerning first=40 second=100 amount=-4
kerning first=40 second=113 amount=-4
kerning first=40 second=97 amount=-4
kerning first=40 second=111 amount=-4
kerning first=40 second=101 amount=-4
kerning first=40 second=115 amount=-3
kerning first=40 second=99 amount=-4
kerning first=106 second=67 amount=-3
kerning first=106 second=68 amount=-4
kerning first=106 second=69 amount=-3
kerning first=106 second=70 amount=-4
kerning first=91 second=106 amount=4
kerning first=91 second=74 amount=4
kerning first=91 second=81 amount=-3
kerning first=91 second=79 amount=-3
kerning first=91 second=71 amount=-3
kerning first=91 second=67 amount=-3
kerning first=91 second=100 amount=-3
kerning first=91 second=113 amount=-3
kerning first=91 second=70 amount=-3
kerning first=91 second=97 amount=-3
kerning first=91 second=111 amount=-3
kerning first=91 second=101 amount=-3
kerning first=91 second=115 amount=-2
kerning first=91 second=99 amount=-3
kerning first=91 second=119 amount=-4
kerning first=91 second=118 amount=-3
kerning first=93 second=71 amount=-4
kerning first=93 second=67 amount=-4
kerning first=93 second=65 amount=-4
kerning first=93 second=68 amount=-3
kerning first=93 second=66 amount=-3
kerning first=93 second=69 amount=-4
kerning first=93 second=70 amount=-3
kerning first=123 second=106 amount=6
kerning first=123 second=74 amount=6
kerning first=123 second=71 amount=-4
kerning first=123 second=67 amount=-4
kerning first=123 second=65 amount=-4
kerning first=123 second=66 amount=-3
kerning first=123 second=70 amount=-3
kerning first=125 second=70 amount=-3
kerning first=92 second=106 amount=4
kerning first=92 second=87 amount=-14
kerning first=92 second=86 amount=-14
kerning first=92 second=89 amount=-14
kerning first=92 second=84 amount=-14
kerning first=102 second=41 amount=6
kerning first=102 second=93 amount=6
kerning first=102 second=125 amount=6
kerning first=102 second=47 amount=-6
kerning first=102 second=92 amount=4
kerning first=102 second=71 amount=-1
kerning first=102 second=67 amount=-4
kerning first=102 second=48 amount=-1
kerning first=102 second=63 amount=4
kerning first=102 second=65 amount=-4
kerning first=102 second=70 amount=-4
kerning first=102 second=42 amount=4
kerning first=102 second=44 amount=-6
kerning first=102 second=46 amount=-6
kerning first=74 second=97 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=101 amount=-1
kerning first=81 second=41 amount=-1
kerning first=81 second=93 amount=-3
kerning first=81 second=47 amount=-7
kerning first=81 second=35 amount=-1
kerning first=81 second=36 amount=-1
kerning first=81 second=37 amount=-1
kerning first=81 second=33 amount=-2
kerning first=81 second=87 amount=-3
kerning first=81 second=88 amount=-6
kerning first=81 second=86 amount=-4
kerning first=81 second=65 amount=-2
kerning first=81 second=89 amount=-6
kerning first=81 second=90 amount=-5
kerning first=81 second=84 amount=-6
kerning first=81 second=43 amount=-1
kerning first=81 second=126 amount=-1
kerning first=81 second=44 amount=-6
kerning first=81 second=46 amount=-6
kerning first=81 second=95 amount=-2
kerning first=35 second=81 amount=-11
kerning first=35 second=79 amount=-11
kerning first=35 second=71 amount=-15
kerning first=35 second=85 amount=-11
kerning first=35 second=121 amount=-7
kerning first=35 second=113 amount=-7
kerning first=35 second=77 amount=-11
kerning first=35 second=75 amount=-11
kerning first=35 second=89 amount=-11
kerning first=35 second=70 amount=-1
kerning first=35 second=116 amount=-1
kerning first=35 second=97 amount=-11
kerning first=35 second=99 amount=-11
kerning first=35 second=117 amount=-7
kerning first=35 second=109 amount=-7
kerning first=35 second=119 amount=-7
kerning first=35 second=120 amount=-1
kerning first=35 second=118 amount=-1
kerning first=36 second=71 amount=-3
kerning first=36 second=67 amount=-6
kerning first=36 second=65 amount=-5
kerning first=36 second=55 amount=-4
kerning first=36 second=70 amount=-3
kerning first=105 second=68 amount=-4
kerning first=105 second=66 amount=-4
kerning first=38 second=89 amount=-4
kerning first=38 second=84 amount=-7
kerning first=79 second=41 amount=-4
kerning first=79 second=93 amount=-3
kerning first=79 second=47 amount=-7
kerning first=79 second=57 amount=-3
kerning first=79 second=85 amount=-3
kerning first=79 second=87 amount=-3
kerning first=79 second=88 amount=-6
kerning first=79 second=86 amount=-4
kerning first=79 second=65 amount=-3
kerning first=79 second=89 amount=-6
kerning first=79 second=90 amount=-5
kerning first=79 second=84 amount=-6
kerning first=79 second=111 amount=-3
kerning first=79 second=44 amount=-6
kerning first=79 second=46 amount=-6
kerning first=71 second=93 amount=-3
kerning first=71 second=125 amount=-3
kerning first=71 second=103 amount=-3
kerning first=71 second=33 amount=-1
kerning first=71 second=121 amount=-3
kerning first=71 second=87 amount=-2
kerning first=71 second=88 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=89 amount=-4
kerning first=71 second=107 amount=-3
kerning first=71 second=84 amount=-3
kerning first=71 second=95 amount=-1
kerning first=67 second=81 amount=-3
kerning first=67 second=35 amount=-4
kerning first=67 second=36 amount=-4
kerning first=67 second=37 amount=-4
kerning first=67 second=79 amount=-3
kerning first=67 second=71 amount=-3
kerning first=67 second=67 amount=-3
kerning first=67 second=103 amount=-1
kerning first=67 second=100 amount=-1
kerning first=67 second=33 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=113 amount=-1
kerning first=67 second=43 amount=-4
kerning first=67 second=97 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=126 amount=-4
kerning first=67 second=95 amount=-1
kerning first=83 second=92 amount=-4
kerning first=83 second=83 amount=-1
kerning first=83 second=57 amount=-4
kerning first=83 second=85 amount=-4
kerning first=83 second=121 amount=-1
kerning first=83 second=87 amount=-3
kerning first=83 second=88 amount=-4
kerning first=83 second=86 amount=-4
kerning first=83 second=65 amount=-2
kerning first=83 second=89 amount=-4
kerning first=83 second=90 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=111 amount=-4
kerning first=83 second=119 amount=-1
kerning first=83 second=118 amount=-1
kerning first=51 second=71 amount=-6
kerning first=51 second=67 amount=-6
kerning first=51 second=65 amount=-6
kerning first=51 second=68 amount=-7
kerning first=51 second=66 amount=-7
kerning first=51 second=55 amount=-5
kerning first=48 second=71 amount=-4
kerning first=48 second=67 amount=-7
kerning first=48 second=65 amount=-7
kerning first=48 second=68 amount=-4
kerning first=48 second=66 amount=-4
kerning first=48 second=55 amount=-6
kerning first=48 second=69 amount=-7
kerning first=48 second=70 amount=-1
kerning first=48 second=44 amount=-3
kerning first=48 second=46 amount=-3
kerning first=54 second=51 amount=-1
kerning first=54 second=55 amount=-4
kerning first=56 second=81 amount=-3
kerning first=56 second=79 amount=-3
kerning first=56 second=71 amount=-6
kerning first=56 second=85 amount=-3
kerning first=56 second=113 amount=-6
kerning first=56 second=77 amount=-3
kerning first=56 second=75 amount=-3
kerning first=56 second=89 amount=-3
kerning first=56 second=55 amount=-4
kerning first=56 second=97 amount=-3
kerning first=56 second=99 amount=-3
kerning first=56 second=109 amount=-6
kerning first=57 second=67 amount=-4
kerning first=57 second=51 amount=-1
kerning first=57 second=50 amount=-1
kerning first=57 second=65 amount=-5
kerning first=57 second=107 amount=-4
kerning first=57 second=66 amount=-3
kerning first=57 second=55 amount=-6
kerning first=57 second=44 amount=-3
kerning first=57 second=46 amount=-3
kerning first=103 second=92 amount=-7
kerning first=103 second=65 amount=-6
kerning first=103 second=68 amount=-3
kerning first=103 second=70 amount=-3
kerning first=85 second=47 amount=-4
kerning first=85 second=65 amount=-4
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=100 second=74 amount=-4
kerning first=100 second=81 amount=-1
kerning first=100 second=35 amount=-1
kerning first=100 second=36 amount=-1
kerning first=100 second=37 amount=-1
kerning first=100 second=79 amount=-1
kerning first=100 second=71 amount=-4
kerning first=100 second=67 amount=-7
kerning first=100 second=85 amount=-1
kerning first=100 second=98 amount=-4
kerning first=100 second=112 amount=-13
kerning first=100 second=113 amount=-6
kerning first=100 second=77 amount=-1
kerning first=100 second=88 amount=-4
kerning first=100 second=78 amount=-4
kerning first=100 second=75 amount=-1
kerning first=100 second=65 amount=-4
kerning first=100 second=89 amount=-1
kerning first=100 second=90 amount=-4
kerning first=100 second=66 amount=-7
kerning first=100 second=80 amount=-4
kerning first=100 second=69 amount=-13
kerning first=100 second=84 amount=-4
kerning first=100 second=76 amount=-4
kerning first=100 second=108 amount=-13
kerning first=100 second=43 amount=-1
kerning first=100 second=97 amount=-1
kerning first=100 second=99 amount=-1
kerning first=100 second=109 amount=-6
kerning first=100 second=126 amount=-1
kerning first=98 second=41 amount=-4
kerning first=98 second=93 amount=-3
kerning first=98 second=125 amount=-2
kerning first=98 second=92 amount=-11
kerning first=98 second=81 amount=-6
kerning first=98 second=63 amount=-5
kerning first=98 second=77 amount=-6
kerning first=98 second=119 amount=-2
kerning first=98 second=120 amount=-3
kerning first=98 second=118 amount=-3
kerning first=98 second=122 amount=-2
kerning first=98 second=42 amount=-4
kerning first=98 second=44 amount=-3
kerning first=98 second=34 amount=-2
kerning first=98 second=39 amount=-3
kerning first=98 second=46 amount=-3
kerning first=53 second=65 amount=-3
kerning first=53 second=66 amount=-7
kerning first=53 second=55 amount=-4
kerning first=33 second=71 amount=-11
kerning first=33 second=121 amount=-2
kerning first=33 second=70 amount=-11
kerning first=33 second=117 amount=-2
kerning first=33 second=119 amount=-2
kerning first=121 second=47 amount=-10
kerning first=121 second=92 amount=-7
kerning first=121 second=67 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=65 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=115 amount=-3
kerning first=121 second=122 amount=-1
kerning first=121 second=44 amount=-14
kerning first=121 second=46 amount=-14
kerning first=112 second=41 amount=-4
kerning first=112 second=93 amount=-3
kerning first=112 second=92 amount=-11
kerning first=112 second=63 amount=-5
kerning first=112 second=121 amount=-4
kerning first=112 second=119 amount=-3
kerning first=112 second=120 amount=-3
kerning first=112 second=118 amount=-4
kerning first=112 second=122 amount=-2
kerning first=112 second=42 amount=-4
kerning first=113 second=92 amount=-11
kerning first=113 second=65 amount=-1
kerning first=50 second=71 amount=-6
kerning first=50 second=67 amount=-6
kerning first=50 second=65 amount=-6
kerning first=50 second=68 amount=-7
kerning first=50 second=52 amount=-3
kerning first=50 second=66 amount=-7
kerning first=50 second=55 amount=-4
kerning first=50 second=69 amount=-6
kerning first=50 second=70 amount=-7
kerning first=87 second=47 amount=-14
kerning first=87 second=102 amount=-4
kerning first=87 second=81 amount=-5
kerning first=87 second=35 amount=-4
kerning first=87 second=36 amount=-4
kerning first=87 second=105 amount=-1
kerning first=87 second=37 amount=-4
kerning first=87 second=79 amount=-3
kerning first=87 second=71 amount=-5
kerning first=87 second=67 amount=-3
kerning first=87 second=83 amount=-3
kerning first=87 second=103 amount=-7
kerning first=87 second=100 amount=-7
kerning first=87 second=121 amount=-3
kerning first=87 second=112 amount=-4
kerning first=87 second=113 amount=-7
kerning first=87 second=87 amount=-5
kerning first=87 second=65 amount=-6
kerning first=87 second=90 amount=-1
kerning first=87 second=59 amount=-2
kerning first=87 second=116 amount=-1
kerning first=87 second=43 amount=-4
kerning first=87 second=97 amount=-5
kerning first=87 second=111 amount=-7
kerning first=87 second=101 amount=-7
kerning first=87 second=115 amount=-7
kerning first=87 second=99 amount=-7
kerning first=87 second=58 amount=-2
kerning first=87 second=117 amount=-4
kerning first=87 second=109 amount=-4
kerning first=87 second=110 amount=-4
kerning first=87 second=114 amount=-4
kerning first=87 second=119 amount=-4
kerning first=87 second=120 amount=-4
kerning first=87 second=118 amount=-4
kerning first=87 second=122 amount=-4
kerning first=87 second=126 amount=-4
kerning first=87 second=94 amount=-5
kerning first=87 second=61 amount=-5
kerning first=87 second=44 amount=-14
kerning first=87 second=46 amount=-14
kerning first=87 second=45 amount=-4
kerning first=77 second=35 amount=-1
kerning first=77 second=36 amount=-1
kerning first=77 second=37 amount=-1
kerning first=77 second=113 amount=-6
kerning first=77 second=50 amount=-3
kerning first=77 second=87 amount=-6
kerning first=77 second=52 amount=-3
kerning first=77 second=43 amount=-1
kerning first=77 second=97 amount=-6
kerning first=77 second=117 amount=-6
kerning first=77 second=126 amount=-1
kerning first=77 second=94 amount=-6
kerning first=77 second=61 amount=-6
kerning first=88 second=102 amount=-3
kerning first=88 second=81 amount=-7
kerning first=88 second=79 amount=-6
kerning first=88 second=71 amount=-7
kerning first=88 second=67 amount=-6
kerning first=88 second=83 amount=-4
kerning first=88 second=103 amount=-4
kerning first=88 second=100 amount=-5
kerning first=88 second=121 amount=-6
kerning first=88 second=113 amount=-6
kerning first=88 second=116 amount=-3
kerning first=88 second=97 amount=-6
kerning first=88 second=111 amount=-5
kerning first=88 second=101 amount=-5
kerning first=88 second=99 amount=-5
kerning first=88 second=117 amount=-3
kerning first=88 second=119 amount=-6
kerning first=88 second=118 amount=-7
kerning first=88 second=45 amount=-4
kerning first=72 second=33 amount=-1
kerning first=72 second=126 amount=-1
kerning first=72 second=95 amount=-1
kerning first=75 second=102 amount=-3
kerning first=75 second=81 amount=-6
kerning first=75 second=79 amount=-6
kerning first=75 second=71 amount=-6
kerning first=75 second=67 amount=-6
kerning first=75 second=83 amount=-1
kerning first=75 second=103 amount=-4
kerning first=75 second=85 amount=-2
kerning first=75 second=100 amount=-3
kerning first=75 second=121 amount=-7
kerning first=75 second=113 amount=-4
kerning first=75 second=65 amount=-1
kerning first=75 second=116 amount=-4
kerning first=75 second=97 amount=-4
kerning first=75 second=111 amount=-4
kerning first=75 second=101 amount=-4
kerning first=75 second=99 amount=-4
kerning first=75 second=117 amount=-3
kerning first=75 second=119 amount=-6
kerning first=75 second=118 amount=-7
kerning first=75 second=45 amount=-7
kerning first=86 second=47 amount=-17
kerning first=86 second=102 amount=-4
kerning first=86 second=81 amount=-4
kerning first=86 second=105 amount=-3
kerning first=86 second=79 amount=-4
kerning first=86 second=71 amount=-4
kerning first=86 second=67 amount=-4
kerning first=86 second=83 amount=-4
kerning first=86 second=103 amount=-7
kerning first=86 second=100 amount=-7
kerning first=86 second=121 amount=-6
kerning first=86 second=112 amount=-6
kerning first=86 second=113 amount=-6
kerning first=86 second=65 amount=-6
kerning first=86 second=59 amount=-3
kerning first=86 second=116 amount=-3
kerning first=86 second=97 amount=-9
kerning first=86 second=111 amount=-13
kerning first=86 second=101 amount=-7
kerning first=86 second=115 amount=-8
kerning first=86 second=99 amount=-7
kerning first=86 second=58 amount=-3
kerning first=86 second=117 amount=-6
kerning first=86 second=109 amount=-6
kerning first=86 second=110 amount=-6
kerning first=86 second=114 amount=-6
kerning first=86 second=119 amount=-5
kerning first=86 second=118 amount=-6
kerning first=86 second=122 amount=-4
kerning first=86 second=44 amount=-14
kerning first=86 second=46 amount=-14
kerning first=86 second=45 amount=-4
kerning first=65 second=92 amount=-17
kerning first=65 second=102 amount=-3
kerning first=65 second=81 amount=-3
kerning first=65 second=79 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=67 amount=-3
kerning first=65 second=83 amount=-3
kerning first=65 second=57 amount=-13
kerning first=65 second=63 amount=-6
kerning first=65 second=103 amount=-4
kerning first=65 second=85 amount=-4
kerning first=65 second=100 amount=-4
kerning first=65 second=121 amount=-6
kerning first=65 second=113 amount=-4
kerning first=65 second=87 amount=-7
kerning first=65 second=86 amount=-7
kerning first=65 second=89 amount=-13
kerning first=65 second=84 amount=-13
kerning first=65 second=116 amount=-4
kerning first=65 second=97 amount=-4
kerning first=65 second=111 amount=-4
kerning first=65 second=101 amount=-4
kerning first=65 second=99 amount=-4
kerning first=65 second=117 amount=-1
kerning first=65 second=119 amount=-4
kerning first=65 second=118 amount=-6
kerning first=65 second=42 amount=-11
kerning first=65 second=45 amount=-4
kerning first=68 second=41 amount=-4
kerning first=68 second=93 amount=-3
kerning first=68 second=125 amount=-3
kerning first=68 second=47 amount=-7
kerning first=68 second=92 amount=-3
kerning first=68 second=63 amount=-3
kerning first=68 second=103 amount=-3
kerning first=68 second=33 amount=-4
kerning first=68 second=87 amount=-3
kerning first=68 second=88 amount=-7
kerning first=68 second=86 amount=-4
kerning first=68 second=65 amount=-3
kerning first=68 second=89 amount=-6
kerning first=68 second=90 amount=-5
kerning first=68 second=107 amount=-3
kerning first=68 second=84 amount=-6
kerning first=68 second=120 amount=-1
kerning first=68 second=44 amount=-6
kerning first=68 second=34 amount=-7
kerning first=68 second=39 amount=-7
kerning first=68 second=46 amount=-6
kerning first=68 second=95 amount=-4
kerning first=68 second=96 amount=-1
kerning first=89 second=47 amount=-18
kerning first=89 second=102 amount=-6
kerning first=89 second=81 amount=-6
kerning first=89 second=105 amount=-1
kerning first=89 second=38 amount=-7
kerning first=89 second=79 amount=-6
kerning first=89 second=71 amount=-6
kerning first=89 second=67 amount=-6
kerning first=89 second=83 amount=-5
kerning first=89 second=103 amount=-14
kerning first=89 second=100 amount=-15
kerning first=89 second=121 amount=-7
kerning first=89 second=112 amount=-11
kerning first=89 second=113 amount=-15
kerning first=89 second=65 amount=-13
kerning first=89 second=90 amount=-1
kerning first=89 second=59 amount=-6
kerning first=89 second=116 amount=-4
kerning first=89 second=97 amount=-15
kerning first=89 second=111 amount=-15
kerning first=89 second=101 amount=-15
kerning first=89 second=115 amount=-14
kerning first=89 second=99 amount=-15
kerning first=89 second=58 amount=-6
kerning first=89 second=117 amount=-11
kerning first=89 second=109 amount=-11
kerning first=89 second=110 amount=-11
kerning first=89 second=114 amount=-11
kerning first=89 second=119 amount=-8
kerning first=89 second=120 amount=-10
kerning first=89 second=118 amount=-8
kerning first=89 second=122 amount=-7
kerning first=89 second=44 amount=-18
kerning first=89 second=46 amount=-18
kerning first=89 second=45 amount=-11
kerning first=90 second=81 amount=-5
kerning first=90 second=79 amount=-5
kerning first=90 second=71 amount=-5
kerning first=90 second=67 amount=-5
kerning first=90 second=83 amount=-1
kerning first=90 second=103 amount=-3
kerning first=90 second=100 amount=-4
kerning first=90 second=121 amount=-2
kerning first=90 second=113 amount=-4
kerning first=90 second=97 amount=-4
kerning first=90 second=111 amount=-4
kerning first=90 second=101 amount=-4
kerning first=90 second=99 amount=-4
kerning first=90 second=119 amount=-2
kerning first=90 second=118 amount=-2
kerning first=90 second=45 amount=-4
kerning first=107 second=92 amount=-7
kerning first=107 second=103 amount=-4
kerning first=107 second=100 amount=-4
kerning first=107 second=113 amount=-4
kerning first=107 second=65 amount=-3
kerning first=107 second=66 amount=-4
kerning first=107 second=97 amount=-4
kerning first=107 second=111 amount=-4
kerning first=107 second=101 amount=-4
kerning first=107 second=99 amount=-4
kerning first=107 second=119 amount=-2
kerning first=107 second=118 amount=-2
kerning first=107 second=45 amount=-4
kerning first=82 second=113 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=86 amount=-3
kerning first=82 second=89 amount=-3
kerning first=82 second=97 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=99 amount=-1
kerning first=52 second=67 amount=-3
kerning first=52 second=68 amount=-7
kerning first=52 second=55 amount=-5
kerning first=52 second=69 amount=-3
kerning first=52 second=70 amount=-7
kerning first=66 second=121 amount=-1
kerning first=66 second=87 amount=-2
kerning first=66 second=88 amount=-3
kerning first=66 second=86 amount=-3
kerning first=66 second=89 amount=-6
kerning first=66 second=84 amount=-4
kerning first=66 second=119 amount=-1
kerning first=66 second=118 amount=-1
kerning first=80 second=47 amount=-11
kerning first=80 second=57 amount=-3
kerning first=80 second=103 amount=-4
kerning first=80 second=85 amount=-3
kerning first=80 second=100 amount=-4
kerning first=80 second=88 amount=-4
kerning first=80 second=65 amount=-7
kerning first=80 second=90 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=111 amount=-3
kerning first=80 second=101 amount=-4
kerning first=80 second=99 amount=-4
kerning first=80 second=44 amount=-14
kerning first=80 second=46 amount=-14
kerning first=104 second=92 amount=-11
kerning first=104 second=63 amount=-4
kerning first=104 second=121 amount=-1
kerning first=104 second=68 amount=-4
kerning first=104 second=66 amount=-4
kerning first=104 second=70 amount=-4
kerning first=104 second=119 amount=-2
kerning first=104 second=118 amount=-3
kerning first=104 second=42 amount=-4
kerning first=55 second=79 amount=-4
kerning first=55 second=71 amount=-7
kerning first=55 second=51 amount=-3
kerning first=55 second=48 amount=-3
kerning first=55 second=54 amount=-3
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-2
kerning first=55 second=53 amount=-4
kerning first=55 second=50 amount=-2
kerning first=55 second=78 amount=-7
kerning first=55 second=52 amount=-10
kerning first=55 second=69 amount=-6
kerning first=55 second=44 amount=-14
kerning first=55 second=46 amount=-14
kerning first=55 second=45 amount=-4
kerning first=69 second=93 amount=-3
kerning first=69 second=125 amount=-3
kerning first=69 second=92 amount=-3
kerning first=69 second=81 amount=-3
kerning first=69 second=63 amount=-3
kerning first=69 second=103 amount=-3
kerning first=69 second=100 amount=-1
kerning first=69 second=33 amount=-4
kerning first=69 second=121 amount=-1
kerning first=69 second=77 amount=-3
kerning first=69 second=107 amount=-3
kerning first=69 second=111 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=34 amount=-7
kerning first=69 second=39 amount=-7
kerning first=69 second=95 amount=-4
kerning first=69 second=96 amount=-1
kerning first=70 second=47 amount=-11
kerning first=70 second=81 amount=-2
kerning first=70 second=79 amount=-2
kerning first=70 second=71 amount=-2
kerning first=70 second=67 amount=-2
kerning first=70 second=48 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=121 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=65 amount=-6
kerning first=70 second=90 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=115 amount=-1
kerning first=70 second=99 amount=-2
kerning first=70 second=119 amount=-1
kerning first=70 second=118 amount=-2
kerning first=70 second=122 amount=-2
kerning first=70 second=44 amount=-14
kerning first=70 second=46 amount=-14
kerning first=84 second=47 amount=-14
kerning first=84 second=102 amount=-6
kerning first=84 second=74 amount=-8
kerning first=84 second=81 amount=-6
kerning first=84 second=105 amount=-4
kerning first=84 second=38 amount=-7
kerning first=84 second=79 amount=-6
kerning first=84 second=71 amount=-6
kerning first=84 second=67 amount=-6
kerning first=84 second=83 amount=-2
kerning first=84 second=57 amount=-4
kerning first=84 second=103 amount=-16
kerning first=84 second=85 amount=-4
kerning first=84 second=100 amount=-16
kerning first=84 second=121 amount=-13
kerning first=84 second=112 amount=-12
kerning first=84 second=113 amount=-18
kerning first=84 second=65 amount=-13
kerning first=84 second=90 amount=-2
kerning first=84 second=59 amount=-4
kerning first=84 second=116 amount=-6
kerning first=84 second=97 amount=-18
kerning first=84 second=111 amount=-18
kerning first=84 second=101 amount=-18
kerning first=84 second=115 amount=-15
kerning first=84 second=99 amount=-18
kerning first=84 second=58 amount=-4
kerning first=84 second=117 amount=-13
kerning first=84 second=109 amount=-13
kerning first=84 second=110 amount=-13
kerning first=84 second=114 amount=-13
kerning first=84 second=119 amount=-13
kerning first=84 second=120 amount=-11
kerning first=84 second=118 amount=-13
kerning first=84 second=122 amount=-14
kerning first=84 second=44 amount=-14
kerning first=84 second=46 amount=-14
kerning first=84 second=45 amount=-7
kerning first=76 second=92 amount=-14
kerning first=76 second=102 amount=-3
kerning first=76 second=81 amount=-6
kerning first=76 second=79 amount=-6
kerning first=76 second=71 amount=-6
kerning first=76 second=67 amount=-6
kerning first=76 second=63 amount=-7
kerning first=76 second=85 amount=-3
kerning first=76 second=100 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=87 amount=-11
kerning first=76 second=86 amount=-14
kerning first=76 second=89 amount=-13
kerning first=76 second=84 amount=-13
kerning first=76 second=116 amount=-3
kerning first=76 second=97 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=119 amount=-7
kerning first=76 second=118 amount=-8
kerning first=76 second=42 amount=-14
kerning first=76 second=45 amount=-7
kerning first=49 second=65 amount=-3
kerning first=49 second=68 amount=-4
kerning first=49 second=66 amount=-4
kerning first=49 second=70 amount=-4
kerning first=59 second=102 amount=-5
kerning first=59 second=81 amount=-2
kerning first=59 second=79 amount=-3
kerning first=59 second=87 amount=-2
kerning first=59 second=77 amount=-4
kerning first=59 second=88 amount=-1
kerning first=59 second=86 amount=-3
kerning first=59 second=89 amount=-6
kerning first=59 second=90 amount=-4
kerning first=59 second=84 amount=-4
kerning first=59 second=97 amount=-4
kerning first=116 second=92 amount=-7
kerning first=116 second=103 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=116 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=99 amount=-1
kerning first=43 second=71 amount=-4
kerning first=43 second=113 amount=-2
kerning first=43 second=109 amount=-2
kerning first=60 second=65 amount=-5
kerning first=60 second=66 amount=-4
kerning first=97 second=92 amount=-11
kerning first=97 second=121 amount=-11
kerning first=111 second=41 amount=-4
kerning first=111 second=93 amount=-3
kerning first=111 second=92 amount=-11
kerning first=111 second=63 amount=-5
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-4
kerning first=111 second=118 amount=-3
kerning first=111 second=122 amount=-2
kerning first=111 second=42 amount=-4
kerning first=111 second=44 amount=-3
kerning first=111 second=46 amount=-3
kerning first=101 second=41 amount=-4
kerning first=101 second=93 amount=-3
kerning first=101 second=92 amount=-11
kerning first=101 second=102 amount=-6
kerning first=101 second=67 amount=-4
kerning first=101 second=63 amount=-4
kerning first=101 second=65 amount=-4
kerning first=101 second=90 amount=-11
kerning first=101 second=107 amount=-4
kerning first=101 second=66 amount=-3
kerning first=101 second=73 amount=-14
kerning first=101 second=97 amount=-11
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-2
kerning first=101 second=122 amount=-2
kerning first=101 second=42 amount=-4
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=115 second=41 amount=-3
kerning first=115 second=93 amount=-2
kerning first=115 second=92 amount=-11
kerning first=115 second=63 amount=-4
kerning first=115 second=121 amount=-1
kerning first=115 second=115 amount=-1
kerning first=115 second=119 amount=-2
kerning first=115 second=120 amount=-3
kerning first=115 second=118 amount=-2
kerning first=99 second=41 amount=-2
kerning first=99 second=92 amount=-7
kerning first=99 second=79 amount=-4
kerning first=99 second=71 amount=-3
kerning first=99 second=63 amount=-3
kerning first=99 second=113 amount=-4
kerning first=99 second=78 amount=-3
kerning first=99 second=69 amount=-3
kerning first=99 second=117 amount=-4
kerning first=58 second=121 amount=-2
kerning first=58 second=87 amount=-2
kerning first=58 second=86 amount=-3
kerning first=58 second=89 amount=-6
kerning first=58 second=84 amount=-4
kerning first=58 second=117 amount=-2
kerning first=58 second=119 amount=-2
kerning first=117 second=92 amount=-7
kerning first=109 second=92 amount=-11
kerning first=109 second=63 amount=-4
kerning first=109 second=121 amount=-1
kerning first=109 second=119 amount=-2
kerning first=109 second=118 amount=-3
kerning first=109 second=42 amount=-4
kerning first=110 second=92 amount=-11
kerning first=110 second=67 amount=-2
kerning first=110 second=63 amount=-4
kerning first=110 second=121 amount=-1
kerning first=110 second=112 amount=-6
kerning first=110 second=113 amount=-1
kerning first=110 second=68 amount=-3
kerning first=110 second=66 amount=-3
kerning first=110 second=69 amount=-6
kerning first=110 second=108 amount=-6
kerning first=110 second=109 amount=-1
kerning first=110 second=119 amount=-2
kerning first=110 second=118 amount=-3
kerning first=110 second=42 amount=-4
kerning first=114 second=47 amount=-11
kerning first=114 second=92 amount=-7
kerning first=114 second=103 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=97 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=115 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=42 amount=3
kerning first=114 second=44 amount=-13
kerning first=114 second=46 amount=-13
kerning first=119 second=93 amount=-4
kerning first=119 second=47 amount=-7
kerning first=119 second=92 amount=-7
kerning first=119 second=79 amount=-1
kerning first=119 second=71 amount=-3
kerning first=119 second=103 amount=-2
kerning first=119 second=100 amount=-2
kerning first=119 second=113 amount=-2
kerning first=119 second=78 amount=-3
kerning first=119 second=69 amount=-3
kerning first=119 second=97 amount=-2
kerning first=119 second=111 amount=-2
kerning first=119 second=101 amount=-1
kerning first=119 second=115 amount=-2
kerning first=119 second=99 amount=-2
kerning first=119 second=44 amount=-10
kerning first=119 second=46 amount=-10
kerning first=120 second=92 amount=-7
kerning first=120 second=71 amount=-1
kerning first=120 second=63 amount=-2
kerning first=120 second=103 amount=-1
kerning first=120 second=100 amount=-4
kerning first=120 second=113 amount=-4
kerning first=120 second=97 amount=-4
kerning first=120 second=111 amount=-4
kerning first=120 second=101 amount=-3
kerning first=120 second=115 amount=-3
kerning first=120 second=99 amount=-4
kerning first=120 second=109 amount=-1
kerning first=120 second=45 amount=-4
kerning first=118 second=93 amount=-3
kerning first=118 second=47 amount=-7
kerning first=118 second=92 amount=-7
kerning first=118 second=111 amount=-3
kerning first=118 second=101 amount=-1
kerning first=118 second=115 amount=-2
kerning first=118 second=44 amount=-11
kerning first=118 second=46 amount=-11
kerning first=122 second=67 amount=-1
kerning first=122 second=103 amount=-2
kerning first=122 second=100 amount=-2
kerning first=122 second=113 amount=-2
kerning first=122 second=65 amount=-1
kerning first=122 second=97 amount=-2
kerning first=122 second=111 amount=-2
kerning first=122 second=101 amount=-2
kerning first=122 second=99 amount=-2
kerning first=94 second=90 amount=-4
kerning first=94 second=97 amount=-4
kerning first=61 second=68 amount=-4
kerning first=61 second=66 amount=-4
kerning first=42 second=65 amount=-11
kerning first=44 second=106 amount=2
kerning first=44 second=102 amount=-2
kerning first=44 second=81 amount=-6
kerning first=44 second=79 amount=-6
kerning first=44 second=71 amount=-6
kerning first=44 second=67 amount=-6
kerning first=44 second=48 amount=-3
kerning first=44 second=103 amount=-1
kerning first=44 second=85 amount=-2
kerning first=44 second=100 amount=-1
kerning first=44 second=121 amount=-4
kerning first=44 second=113 amount=-1
kerning first=44 second=87 amount=-14
kerning first=44 second=86 amount=-14
kerning first=44 second=89 amount=-18
kerning first=44 second=55 amount=-4
kerning first=44 second=84 amount=-14
kerning first=44 second=49 amount=-7
kerning first=44 second=116 amount=-4
kerning first=44 second=97 amount=-1
kerning first=44 second=111 amount=-3
kerning first=44 second=101 amount=-3
kerning first=44 second=99 amount=-3
kerning first=44 second=119 amount=-10
kerning first=44 second=118 amount=-11
kerning first=39 second=67 amount=-6
kerning first=39 second=66 amount=-13
kerning first=46 second=102 amount=-2
kerning first=46 second=81 amount=-6
kerning first=46 second=79 amount=-6
kerning first=46 second=71 amount=-6
kerning first=46 second=67 amount=-6
kerning first=46 second=48 amount=-3
kerning first=46 second=103 amount=-1
kerning first=46 second=85 amount=-2
kerning first=46 second=100 amount=-1
kerning first=46 second=121 amount=-7
kerning first=46 second=113 amount=-1
kerning first=46 second=87 amount=-14
kerning first=46 second=86 amount=-14
kerning first=46 second=89 amount=-18
kerning first=46 second=55 amount=-4
kerning first=46 second=84 amount=-14
kerning first=46 second=49 amount=-7
kerning first=46 second=116 amount=-4
kerning first=46 second=97 amount=-1
kerning first=46 second=111 amount=-3
kerning first=46 second=101 amount=-3
kerning first=46 second=99 amount=-3
kerning first=46 second=119 amount=-10
kerning first=46 second=118 amount=-11
kerning first=45 second=51 amount=-1
kerning first=45 second=87 amount=-4
kerning first=45 second=88 amount=-7
kerning first=45 second=86 amount=-4
kerning first=45 second=89 amount=-11
kerning first=45 second=90 amount=-4
kerning first=45 second=55 amount=-7
kerning first=45 second=84 amount=-7
kerning first=45 second=49 amount=-4
kerning first=45 second=120 amount=-4
kerning first=95 second=102 amount=4
kerning first=95 second=81 amount=6
kerning first=95 second=79 amount=6
kerning first=95 second=77 amount=6
kerning first=95 second=88 amount=4
kerning first=95 second=89 amount=4
kerning first=95 second=90 amount=5
kerning first=95 second=73 amount=7
kerning first=95 second=97 amount=5
kerning first=32 second=113 amount=-1
kerning first=32 second=109 amount=-1
