info face="Gibson-Italic" size=140 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=129 base=112 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Gibson_italic.png"
chars count=95
char id=41 x=2 y=2 width=41 height=129 xoffset=-2 yoffset=20 xadvance=39 page=0 chnl=0 letter=")"
char id=40 x=45 y=2 width=40 height=129 xoffset=9 yoffset=20 xadvance=39 page=0 chnl=0 letter="("
char id=124 x=87 y=2 width=10 height=129 xoffset=12 yoffset=16 xadvance=40 page=0 chnl=0 letter="|"
char id=91 x=99 y=2 width=46 height=127 xoffset=1 yoffset=21 xadvance=39 page=0 chnl=0 letter="["
char id=93 x=147 y=2 width=46 height=127 xoffset=1 yoffset=21 xadvance=39 page=0 chnl=0 letter="]"
char id=123 x=195 y=2 width=43 height=127 xoffset=5 yoffset=21 xadvance=39 page=0 chnl=0 letter="{"
char id=125 x=240 y=2 width=43 height=127 xoffset=-1 yoffset=21 xadvance=39 page=0 chnl=0 letter="}"
char id=102 x=285 y=2 width=53 height=125 xoffset=3 yoffset=30 xadvance=37 page=0 chnl=0 letter="f"
char id=106 x=340 y=2 width=49 height=125 xoffset=-13 yoffset=31 xadvance=32 page=0 chnl=0 letter="j"
char id=74 x=391 y=2 width=49 height=125 xoffset=-13 yoffset=32 xadvance=34 page=0 chnl=0 letter="J"
char id=47 x=442 y=2 width=84 height=124 xoffset=-2 yoffset=18 xadvance=71 page=0 chnl=0 letter="/"
char id=36 x=528 y=2 width=71 height=119 xoffset=9 yoffset=21 xadvance=80 page=0 chnl=0 letter="$"
char id=92 x=601 y=2 width=47 height=117 xoffset=17 yoffset=16 xadvance=70 page=0 chnl=0 letter="\"
char id=81 x=650 y=2 width=98 height=105 xoffset=9 yoffset=31 xadvance=107 page=0 chnl=0 letter="Q"
char id=64 x=750 y=2 width=103 height=104 xoffset=6 yoffset=46 xadvance=109 page=0 chnl=0 letter="@"
char id=37 x=855 y=2 width=94 height=103 xoffset=13 yoffset=29 xadvance=106 page=0 chnl=0 letter="%"
char id=79 x=2 y=133 width=98 height=100 xoffset=9 yoffset=30 xadvance=107 page=0 chnl=0 letter="O"
char id=71 x=102 y=133 width=93 height=100 xoffset=9 yoffset=30 xadvance=102 page=0 chnl=0 letter="G"
char id=38 x=197 y=133 width=89 height=100 xoffset=6 yoffset=30 xadvance=94 page=0 chnl=0 letter="&"
char id=67 x=288 y=133 width=88 height=100 xoffset=9 yoffset=30 xadvance=90 page=0 chnl=0 letter="C"
char id=51 x=378 y=133 width=74 height=100 xoffset=6 yoffset=30 xadvance=80 page=0 chnl=0 letter="3"
char id=48 x=454 y=133 width=74 height=100 xoffset=8 yoffset=30 xadvance=80 page=0 chnl=0 letter="0"
char id=57 x=530 y=133 width=74 height=100 xoffset=6 yoffset=30 xadvance=80 page=0 chnl=0 letter="9"
char id=83 x=606 y=133 width=72 height=100 xoffset=4 yoffset=30 xadvance=73 page=0 chnl=0 letter="S"
char id=54 x=680 y=133 width=72 height=100 xoffset=10 yoffset=30 xadvance=80 page=0 chnl=0 letter="6"
char id=56 x=754 y=133 width=72 height=100 xoffset=8 yoffset=30 xadvance=80 page=0 chnl=0 letter="8"
char id=63 x=828 y=133 width=50 height=100 xoffset=18 yoffset=30 xadvance=67 page=0 chnl=0 letter="?"
char id=85 x=880 y=133 width=82 height=99 xoffset=12 yoffset=31 xadvance=91 page=0 chnl=0 letter="U"
char id=98 x=2 y=235 width=77 height=99 xoffset=5 yoffset=31 xadvance=81 page=0 chnl=0 letter="b"
char id=100 x=81 y=235 width=76 height=99 xoffset=6 yoffset=31 xadvance=81 page=0 chnl=0 letter="d"
char id=53 x=159 y=235 width=76 height=99 xoffset=5 yoffset=31 xadvance=80 page=0 chnl=0 letter="5"
char id=77 x=237 y=235 width=110 height=98 xoffset=3 yoffset=31 xadvance=116 page=0 chnl=0 letter="M"
char id=35 x=349 y=235 width=77 height=98 xoffset=7 yoffset=28 xadvance=81 page=0 chnl=0 letter="#"
char id=52 x=428 y=235 width=75 height=98 xoffset=4 yoffset=31 xadvance=80 page=0 chnl=0 letter="4"
char id=50 x=505 y=235 width=73 height=98 xoffset=7 yoffset=31 xadvance=80 page=0 chnl=0 letter="2"
char id=33 x=580 y=235 width=32 height=98 xoffset=10 yoffset=32 xadvance=41 page=0 chnl=0 letter="!"
char id=87 x=614 y=235 width=127 height=97 xoffset=13 yoffset=32 xadvance=129 page=0 chnl=0 letter="W"
char id=78 x=743 y=235 width=95 height=97 xoffset=7 yoffset=32 xadvance=100 page=0 chnl=0 letter="N"
char id=88 x=840 y=235 width=92 height=97 xoffset=-3 yoffset=32 xadvance=79 page=0 chnl=0 letter="X"
char id=72 x=2 y=336 width=91 height=97 xoffset=7 yoffset=32 xadvance=97 page=0 chnl=0 letter="H"
char id=65 x=95 y=336 width=88 height=97 xoffset=-3 yoffset=32 xadvance=88 page=0 chnl=0 letter="A"
char id=68 x=185 y=336 width=86 height=97 xoffset=7 yoffset=32 xadvance=93 page=0 chnl=0 letter="D"
char id=90 x=273 y=336 width=84 height=97 xoffset=1 yoffset=32 xadvance=77 page=0 chnl=0 letter="Z"
char id=75 x=359 y=336 width=83 height=97 xoffset=7 yoffset=32 xadvance=79 page=0 chnl=0 letter="K"
char id=86 x=444 y=336 width=81 height=97 xoffset=12 yoffset=32 xadvance=81 page=0 chnl=0 letter="V"
char id=89 x=527 y=336 width=79 height=97 xoffset=12 yoffset=32 xadvance=78 page=0 chnl=0 letter="Y"
char id=66 x=608 y=336 width=73 height=97 xoffset=7 yoffset=32 xadvance=80 page=0 chnl=0 letter="B"
char id=55 x=683 y=336 width=73 height=97 xoffset=13 yoffset=32 xadvance=80 page=0 chnl=0 letter="7"
char id=82 x=758 y=336 width=70 height=97 xoffset=7 yoffset=32 xadvance=73 page=0 chnl=0 letter="R"
char id=80 x=830 y=336 width=70 height=97 xoffset=7 yoffset=32 xadvance=72 page=0 chnl=0 letter="P"
char id=69 x=902 y=336 width=70 height=97 xoffset=7 yoffset=32 xadvance=72 page=0 chnl=0 letter="E"
char id=104 x=2 y=435 width=68 height=97 xoffset=7 yoffset=32 xadvance=74 page=0 chnl=0 letter="h"
char id=70 x=72 y=435 width=68 height=97 xoffset=7 yoffset=32 xadvance=67 page=0 chnl=0 letter="F"
char id=84 x=142 y=435 width=68 height=97 xoffset=11 yoffset=32 xadvance=68 page=0 chnl=0 letter="T"
char id=107 x=212 y=435 width=65 height=97 xoffset=7 yoffset=32 xadvance=66 page=0 chnl=0 letter="k"
char id=76 x=279 y=435 width=48 height=97 xoffset=7 yoffset=32 xadvance=58 page=0 chnl=0 letter="L"
char id=49 x=329 y=435 width=33 height=97 xoffset=19 yoffset=32 xadvance=59 page=0 chnl=0 letter="1"
char id=73 x=364 y=435 width=29 height=97 xoffset=7 yoffset=32 xadvance=34 page=0 chnl=0 letter="I"
char id=105 x=395 y=435 width=28 height=97 xoffset=8 yoffset=32 xadvance=32 page=0 chnl=0 letter="i"
char id=108 x=425 y=435 width=27 height=97 xoffset=8 yoffset=32 xadvance=32 page=0 chnl=0 letter="l"
char id=103 x=454 y=435 width=80 height=96 xoffset=1 yoffset=60 xadvance=81 page=0 chnl=0 letter="g"
char id=112 x=536 y=435 width=78 height=94 xoffset=4 yoffset=61 xadvance=81 page=0 chnl=0 letter="p"
char id=121 x=616 y=435 width=75 height=94 xoffset=-2 yoffset=62 xadvance=65 page=0 chnl=0 letter="y"
char id=113 x=693 y=435 width=75 height=94 xoffset=6 yoffset=61 xadvance=80 page=0 chnl=0 letter="q"
char id=116 x=770 y=435 width=40 height=88 xoffset=8 yoffset=42 xadvance=42 page=0 chnl=0 letter="t"
char id=59 x=812 y=435 width=39 height=88 xoffset=2 yoffset=60 xadvance=41 page=0 chnl=0 letter=";"
char id=60 x=853 y=435 width=74 height=75 xoffset=7 yoffset=42 xadvance=93 page=0 chnl=0 letter="<"
char id=62 x=929 y=435 width=74 height=75 xoffset=7 yoffset=42 xadvance=93 page=0 chnl=0 letter=">"
char id=43 x=2 y=534 width=74 height=74 xoffset=7 yoffset=43 xadvance=93 page=0 chnl=0 letter="+"
char id=97 x=78 y=534 width=75 height=70 xoffset=6 yoffset=60 xadvance=81 page=0 chnl=0 letter="a"
char id=111 x=155 y=534 width=72 height=70 xoffset=6 yoffset=60 xadvance=78 page=0 chnl=0 letter="o"
char id=101 x=229 y=534 width=67 height=70 xoffset=6 yoffset=60 xadvance=73 page=0 chnl=0 letter="e"
char id=99 x=298 y=534 width=62 height=70 xoffset=6 yoffset=60 xadvance=65 page=0 chnl=0 letter="c"
char id=115 x=362 y=534 width=56 height=70 xoffset=1 yoffset=60 xadvance=56 page=0 chnl=0 letter="s"
char id=58 x=420 y=534 width=32 height=70 xoffset=9 yoffset=60 xadvance=41 page=0 chnl=0 letter=":"
char id=117 x=454 y=534 width=64 height=69 xoffset=9 yoffset=61 xadvance=73 page=0 chnl=0 letter="u"
char id=109 x=520 y=534 width=105 height=68 xoffset=6 yoffset=61 xadvance=111 page=0 chnl=0 letter="m"
char id=110 x=627 y=534 width=68 height=68 xoffset=6 yoffset=61 xadvance=73 page=0 chnl=0 letter="n"
char id=114 x=697 y=534 width=47 height=68 xoffset=6 yoffset=61 xadvance=46 page=0 chnl=0 letter="r"
char id=119 x=746 y=534 width=100 height=67 xoffset=9 yoffset=62 xadvance=103 page=0 chnl=0 letter="w"
char id=120 x=848 y=534 width=76 height=67 xoffset=-3 yoffset=62 xadvance=67 page=0 chnl=0 letter="x"
char id=118 x=926 y=534 width=65 height=67 xoffset=8 yoffset=62 xadvance=66 page=0 chnl=0 letter="v"
char id=122 x=2 y=610 width=65 height=67 xoffset=-0 yoffset=62 xadvance=62 page=0 chnl=0 letter="z"
char id=94 x=69 y=610 width=63 height=56 xoffset=13 yoffset=31 xadvance=93 page=0 chnl=0 letter="^"
char id=126 x=134 y=610 width=86 height=52 xoffset=8 yoffset=77 xadvance=93 page=0 chnl=0 letter="~"
char id=42 x=222 y=610 width=51 height=50 xoffset=20 yoffset=29 xadvance=71 page=0 chnl=0 letter="*"
char id=61 x=275 y=610 width=74 height=36 xoffset=7 yoffset=62 xadvance=93 page=0 chnl=0 letter="="
char id=44 x=351 y=610 width=29 height=35 xoffset=2 yoffset=113 xadvance=41 page=0 chnl=0 letter=","
char id=34 x=382 y=610 width=38 height=30 xoffset=22 yoffset=32 xadvance=61 page=0 chnl=0 letter="""
char id=39 x=422 y=610 width=16 height=30 xoffset=23 yoffset=32 xadvance=41 page=0 chnl=0 letter="'"
char id=96 x=440 y=610 width=22 height=21 xoffset=23 yoffset=31 xadvance=46 page=0 chnl=0 letter="`"
char id=46 x=464 y=610 width=32 height=18 xoffset=9 yoffset=112 xadvance=41 page=0 chnl=0 letter="."
char id=45 x=498 y=610 width=35 height=12 xoffset=6 yoffset=84 xadvance=40 page=0 chnl=0 letter="-"
char id=95 x=535 y=610 width=70 height=11 xoffset=0 yoffset=123 xadvance=70 page=0 chnl=0 letter="_"
char id=32 x=607 y=610 width=0 height=0 xoffset=27 yoffset=129 xadvance=27 page=0 chnl=0 letter="space"
kernings count=928
kerning first=40 second=106 amount=4
kerning first=40 second=74 amount=7
kerning first=40 second=81 amount=-4
kerning first=40 second=79 amount=-4
kerning first=40 second=71 amount=-4
kerning first=40 second=67 amount=-4
kerning first=40 second=100 amount=-4
kerning first=40 second=103 amount=-3
kerning first=40 second=113 amount=-4
kerning first=40 second=97 amount=-4
kerning first=40 second=111 amount=-4
kerning first=40 second=101 amount=-4
kerning first=40 second=99 amount=-4
kerning first=40 second=115 amount=-3
kerning first=91 second=106 amount=4
kerning first=91 second=74 amount=4
kerning first=91 second=81 amount=-3
kerning first=91 second=79 amount=-3
kerning first=91 second=71 amount=-3
kerning first=91 second=67 amount=-3
kerning first=91 second=100 amount=-3
kerning first=91 second=113 amount=-3
kerning first=91 second=97 amount=-3
kerning first=91 second=111 amount=-3
kerning first=91 second=101 amount=-3
kerning first=91 second=99 amount=-3
kerning first=91 second=115 amount=-2
kerning first=91 second=119 amount=-4
kerning first=91 second=118 amount=-3
kerning first=123 second=106 amount=6
kerning first=123 second=74 amount=6
kerning first=102 second=41 amount=6
kerning first=102 second=93 amount=6
kerning first=102 second=125 amount=6
kerning first=102 second=47 amount=-6
kerning first=102 second=92 amount=4
kerning first=102 second=63 amount=4
kerning first=102 second=42 amount=4
kerning first=102 second=44 amount=-6
kerning first=102 second=46 amount=-6
kerning first=74 second=97 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=101 amount=-1
kerning first=36 second=65 amount=-6
kerning first=36 second=68 amount=-3
kerning first=36 second=55 amount=-4
kerning first=36 second=70 amount=-3
kerning first=36 second=32 amount=-7
kerning first=92 second=106 amount=4
kerning first=92 second=87 amount=-14
kerning first=92 second=86 amount=-14
kerning first=92 second=89 amount=-14
kerning first=92 second=84 amount=-14
kerning first=81 second=41 amount=-1
kerning first=81 second=40 amount=-3
kerning first=81 second=93 amount=-3
kerning first=81 second=125 amount=-1
kerning first=81 second=47 amount=-7
kerning first=81 second=92 amount=-1
kerning first=81 second=87 amount=-3
kerning first=81 second=88 amount=-6
kerning first=81 second=65 amount=-2
kerning first=81 second=90 amount=-5
kerning first=81 second=86 amount=-4
kerning first=81 second=89 amount=-6
kerning first=81 second=84 amount=-6
kerning first=81 second=44 amount=-6
kerning first=81 second=46 amount=-6
kerning first=37 second=81 amount=-4
kerning first=37 second=79 amount=-4
kerning first=37 second=71 amount=-4
kerning first=37 second=77 amount=-4
kerning first=37 second=88 amount=-5
kerning first=37 second=89 amount=-3
kerning first=37 second=69 amount=-5
kerning first=37 second=73 amount=-4
kerning first=79 second=41 amount=-3
kerning first=79 second=40 amount=-4
kerning first=79 second=91 amount=-6
kerning first=79 second=93 amount=-6
kerning first=79 second=123 amount=-5
kerning first=79 second=47 amount=-3
kerning first=79 second=87 amount=-3
kerning first=79 second=88 amount=-6
kerning first=79 second=65 amount=-3
kerning first=79 second=90 amount=-5
kerning first=79 second=75 amount=-3
kerning first=79 second=86 amount=-4
kerning first=79 second=89 amount=-6
kerning first=79 second=84 amount=-6
kerning first=79 second=121 amount=-3
kerning first=79 second=101 amount=-3
kerning first=79 second=44 amount=-6
kerning first=79 second=46 amount=-6
kerning first=71 second=87 amount=-2
kerning first=71 second=88 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=89 amount=-4
kerning first=71 second=84 amount=-3
kerning first=71 second=34 amount=-1
kerning first=38 second=89 amount=-4
kerning first=38 second=84 amount=-7
kerning first=67 second=81 amount=-3
kerning first=67 second=79 amount=-3
kerning first=67 second=71 amount=-3
kerning first=67 second=67 amount=-3
kerning first=67 second=100 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=113 amount=-3
kerning first=67 second=97 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=118 amount=-1
kerning first=51 second=68 amount=-3
kerning first=51 second=55 amount=-5
kerning first=51 second=69 amount=-7
kerning first=51 second=70 amount=-3
kerning first=51 second=32 amount=-7
kerning first=48 second=65 amount=-3
kerning first=48 second=68 amount=-4
kerning first=48 second=66 amount=-4
kerning first=48 second=55 amount=-6
kerning first=48 second=70 amount=-4
kerning first=48 second=44 amount=-3
kerning first=48 second=46 amount=-3
kerning first=48 second=32 amount=-4
kerning first=57 second=67 amount=-6
kerning first=57 second=51 amount=-1
kerning first=57 second=50 amount=-1
kerning first=57 second=65 amount=-5
kerning first=57 second=55 amount=-6
kerning first=57 second=70 amount=-3
kerning first=57 second=44 amount=-3
kerning first=57 second=46 amount=-3
kerning first=83 second=47 amount=-4
kerning first=83 second=92 amount=-4
kerning first=83 second=83 amount=-1
kerning first=83 second=87 amount=-3
kerning first=83 second=88 amount=-4
kerning first=83 second=65 amount=-2
kerning first=83 second=90 amount=-1
kerning first=83 second=86 amount=-4
kerning first=83 second=89 amount=-4
kerning first=83 second=84 amount=-1
kerning first=83 second=121 amount=-4
kerning first=83 second=101 amount=-4
kerning first=83 second=119 amount=-1
kerning first=83 second=118 amount=-1
kerning first=54 second=81 amount=-5
kerning first=54 second=79 amount=-5
kerning first=54 second=71 amount=-5
kerning first=54 second=51 amount=-1
kerning first=54 second=77 amount=-5
kerning first=54 second=88 amount=-7
kerning first=54 second=89 amount=-4
kerning first=54 second=55 amount=-4
kerning first=54 second=69 amount=-6
kerning first=54 second=73 amount=-5
kerning first=56 second=67 amount=-4
kerning first=56 second=65 amount=-5
kerning first=56 second=66 amount=-3
kerning first=56 second=55 amount=-4
kerning first=56 second=110 amount=-4
kerning first=85 second=47 amount=-4
kerning first=85 second=65 amount=-4
kerning first=85 second=75 amount=-4
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=98 second=41 amount=-2
kerning first=98 second=40 amount=-3
kerning first=98 second=93 amount=-6
kerning first=98 second=125 amount=-2
kerning first=98 second=36 amount=-1
kerning first=98 second=92 amount=-11
kerning first=98 second=48 amount=-1
kerning first=98 second=54 amount=-1
kerning first=98 second=56 amount=-1
kerning first=98 second=63 amount=-5
kerning first=98 second=77 amount=-6
kerning first=98 second=52 amount=-1
kerning first=98 second=50 amount=-1
kerning first=98 second=87 amount=-6
kerning first=98 second=119 amount=-2
kerning first=98 second=120 amount=-3
kerning first=98 second=118 amount=-3
kerning first=98 second=122 amount=-2
kerning first=98 second=42 amount=-4
kerning first=98 second=44 amount=-3
kerning first=98 second=46 amount=-3
kerning first=100 second=93 amount=-11
kerning first=100 second=125 amount=-1
kerning first=100 second=92 amount=-1
kerning first=100 second=34 amount=-1
kerning first=53 second=55 amount=-4
kerning first=77 second=41 amount=-11
kerning first=77 second=40 amount=-14
kerning first=77 second=93 amount=-13
kerning first=77 second=125 amount=-1
kerning first=77 second=92 amount=-1
kerning first=77 second=64 amount=-6
kerning first=77 second=77 amount=-6
kerning first=77 second=103 amount=-6
kerning first=77 second=39 amount=-3
kerning first=35 second=74 amount=-6
kerning first=35 second=67 amount=-14
kerning first=35 second=100 amount=-14
kerning first=35 second=78 amount=-7
kerning first=35 second=72 amount=-18
kerning first=35 second=65 amount=-15
kerning first=35 second=75 amount=-6
kerning first=35 second=66 amount=-6
kerning first=35 second=69 amount=-1
kerning first=35 second=76 amount=-18
kerning first=35 second=73 amount=-18
kerning first=35 second=112 amount=-11
kerning first=35 second=113 amount=-11
kerning first=35 second=101 amount=-11
kerning first=35 second=99 amount=-11
kerning first=35 second=110 amount=-11
kerning first=52 second=67 amount=-7
kerning first=52 second=66 amount=-3
kerning first=52 second=55 amount=-5
kerning first=50 second=67 amount=-6
kerning first=50 second=52 amount=-3
kerning first=50 second=65 amount=-6
kerning first=50 second=68 amount=-7
kerning first=50 second=66 amount=-7
kerning first=50 second=55 amount=-4
kerning first=50 second=32 amount=-7
kerning first=87 second=125 amount=-4
kerning first=87 second=102 amount=-4
kerning first=87 second=47 amount=-14
kerning first=87 second=92 amount=-4
kerning first=87 second=81 amount=-5
kerning first=87 second=64 amount=-5
kerning first=87 second=79 amount=-3
kerning first=87 second=71 amount=-5
kerning first=87 second=67 amount=-3
kerning first=87 second=83 amount=-3
kerning first=87 second=100 amount=-7
kerning first=87 second=77 amount=-5
kerning first=87 second=65 amount=-6
kerning first=87 second=90 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=103 amount=-5
kerning first=87 second=112 amount=-4
kerning first=87 second=121 amount=-3
kerning first=87 second=113 amount=-7
kerning first=87 second=116 amount=-1
kerning first=87 second=59 amount=-2
kerning first=87 second=97 amount=-7
kerning first=87 second=111 amount=-7
kerning first=87 second=101 amount=-7
kerning first=87 second=99 amount=-7
kerning first=87 second=115 amount=-7
kerning first=87 second=58 amount=-2
kerning first=87 second=117 amount=-4
kerning first=87 second=109 amount=-4
kerning first=87 second=110 amount=-4
kerning first=87 second=114 amount=-4
kerning first=87 second=119 amount=-4
kerning first=87 second=120 amount=-4
kerning first=87 second=118 amount=-4
kerning first=87 second=122 amount=-4
kerning first=87 second=44 amount=-14
kerning first=87 second=34 amount=-3
kerning first=87 second=46 amount=-14
kerning first=87 second=45 amount=-4
kerning first=88 second=102 amount=-3
kerning first=88 second=81 amount=-7
kerning first=88 second=79 amount=-6
kerning first=88 second=71 amount=-7
kerning first=88 second=67 amount=-6
kerning first=88 second=83 amount=-4
kerning first=88 second=100 amount=-5
kerning first=88 second=103 amount=-4
kerning first=88 second=121 amount=-6
kerning first=88 second=113 amount=-6
kerning first=88 second=116 amount=-3
kerning first=88 second=97 amount=-6
kerning first=88 second=111 amount=-5
kerning first=88 second=101 amount=-5
kerning first=88 second=99 amount=-5
kerning first=88 second=117 amount=-3
kerning first=88 second=119 amount=-6
kerning first=88 second=118 amount=-7
kerning first=88 second=45 amount=-4
kerning first=65 second=102 amount=-3
kerning first=65 second=92 amount=-17
kerning first=65 second=81 amount=-3
kerning first=65 second=79 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=67 amount=-3
kerning first=65 second=83 amount=-3
kerning first=65 second=63 amount=-6
kerning first=65 second=85 amount=-4
kerning first=65 second=100 amount=-4
kerning first=65 second=87 amount=-7
kerning first=65 second=86 amount=-7
kerning first=65 second=89 amount=-13
kerning first=65 second=84 amount=-13
kerning first=65 second=103 amount=-4
kerning first=65 second=121 amount=-6
kerning first=65 second=113 amount=-4
kerning first=65 second=116 amount=-4
kerning first=65 second=97 amount=-4
kerning first=65 second=111 amount=-4
kerning first=65 second=101 amount=-4
kerning first=65 second=99 amount=-4
kerning first=65 second=117 amount=-1
kerning first=65 second=119 amount=-4
kerning first=65 second=118 amount=-6
kerning first=65 second=42 amount=-11
kerning first=65 second=45 amount=-4
kerning first=68 second=41 amount=-4
kerning first=68 second=93 amount=-3
kerning first=68 second=125 amount=-3
kerning first=68 second=47 amount=-7
kerning first=68 second=36 amount=-4
kerning first=68 second=48 amount=-4
kerning first=68 second=54 amount=-4
kerning first=68 second=56 amount=-4
kerning first=68 second=52 amount=-4
kerning first=68 second=50 amount=-4
kerning first=68 second=87 amount=-3
kerning first=68 second=88 amount=-7
kerning first=68 second=65 amount=-3
kerning first=68 second=90 amount=-5
kerning first=68 second=86 amount=-4
kerning first=68 second=89 amount=-6
kerning first=68 second=84 amount=-6
kerning first=68 second=113 amount=-3
kerning first=68 second=120 amount=-1
kerning first=68 second=44 amount=-6
kerning first=68 second=46 amount=-6
kerning first=90 second=81 amount=-5
kerning first=90 second=79 amount=-5
kerning first=90 second=71 amount=-5
kerning first=90 second=67 amount=-5
kerning first=90 second=83 amount=-1
kerning first=90 second=100 amount=-4
kerning first=90 second=103 amount=-3
kerning first=90 second=121 amount=-2
kerning first=90 second=113 amount=-4
kerning first=90 second=97 amount=-4
kerning first=90 second=111 amount=-4
kerning first=90 second=101 amount=-4
kerning first=90 second=99 amount=-4
kerning first=90 second=119 amount=-2
kerning first=90 second=118 amount=-2
kerning first=90 second=45 amount=-4
kerning first=75 second=102 amount=-3
kerning first=75 second=81 amount=-6
kerning first=75 second=79 amount=-6
kerning first=75 second=71 amount=-6
kerning first=75 second=67 amount=-6
kerning first=75 second=83 amount=-1
kerning first=75 second=85 amount=-2
kerning first=75 second=100 amount=-3
kerning first=75 second=65 amount=-1
kerning first=75 second=103 amount=-4
kerning first=75 second=121 amount=-7
kerning first=75 second=113 amount=-4
kerning first=75 second=116 amount=-4
kerning first=75 second=97 amount=-4
kerning first=75 second=111 amount=-4
kerning first=75 second=101 amount=-4
kerning first=75 second=99 amount=-4
kerning first=75 second=117 amount=-3
kerning first=75 second=119 amount=-6
kerning first=75 second=118 amount=-7
kerning first=75 second=45 amount=-7
kerning first=86 second=123 amount=-1
kerning first=86 second=125 amount=-15
kerning first=86 second=102 amount=-4
kerning first=86 second=47 amount=-13
kerning first=86 second=92 amount=-15
kerning first=86 second=81 amount=-4
kerning first=86 second=64 amount=-6
kerning first=86 second=79 amount=-4
kerning first=86 second=71 amount=-4
kerning first=86 second=67 amount=-4
kerning first=86 second=83 amount=-4
kerning first=86 second=63 amount=-11
kerning first=86 second=100 amount=-7
kerning first=86 second=77 amount=-6
kerning first=86 second=33 amount=-14
kerning first=86 second=65 amount=-6
kerning first=86 second=75 amount=-13
kerning first=86 second=105 amount=-3
kerning first=86 second=103 amount=-6
kerning first=86 second=112 amount=-6
kerning first=86 second=121 amount=-6
kerning first=86 second=113 amount=-9
kerning first=86 second=116 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=97 amount=-9
kerning first=86 second=111 amount=-7
kerning first=86 second=101 amount=-13
kerning first=86 second=99 amount=-7
kerning first=86 second=115 amount=-8
kerning first=86 second=58 amount=-3
kerning first=86 second=117 amount=-6
kerning first=86 second=109 amount=-6
kerning first=86 second=110 amount=-6
kerning first=86 second=114 amount=-6
kerning first=86 second=119 amount=-5
kerning first=86 second=118 amount=-6
kerning first=86 second=122 amount=-4
kerning first=86 second=44 amount=-14
kerning first=86 second=34 amount=-14
kerning first=86 second=39 amount=-6
kerning first=86 second=46 amount=-14
kerning first=86 second=45 amount=-11
kerning first=86 second=95 amount=-11
kerning first=89 second=102 amount=-6
kerning first=89 second=47 amount=-18
kerning first=89 second=81 amount=-6
kerning first=89 second=79 amount=-6
kerning first=89 second=71 amount=-6
kerning first=89 second=38 amount=-7
kerning first=89 second=67 amount=-6
kerning first=89 second=83 amount=-5
kerning first=89 second=100 amount=-15
kerning first=89 second=65 amount=-13
kerning first=89 second=90 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=103 amount=-14
kerning first=89 second=112 amount=-11
kerning first=89 second=121 amount=-7
kerning first=89 second=113 amount=-15
kerning first=89 second=116 amount=-4
kerning first=89 second=59 amount=-6
kerning first=89 second=97 amount=-15
kerning first=89 second=111 amount=-15
kerning first=89 second=101 amount=-15
kerning first=89 second=99 amount=-15
kerning first=89 second=115 amount=-14
kerning first=89 second=58 amount=-6
kerning first=89 second=117 amount=-11
kerning first=89 second=109 amount=-11
kerning first=89 second=110 amount=-11
kerning first=89 second=114 amount=-11
kerning first=89 second=119 amount=-8
kerning first=89 second=120 amount=-10
kerning first=89 second=118 amount=-8
kerning first=89 second=122 amount=-7
kerning first=89 second=44 amount=-18
kerning first=89 second=46 amount=-18
kerning first=89 second=45 amount=-11
kerning first=66 second=125 amount=-4
kerning first=66 second=36 amount=-2
kerning first=66 second=92 amount=-4
kerning first=66 second=48 amount=-2
kerning first=66 second=54 amount=-2
kerning first=66 second=56 amount=-2
kerning first=66 second=52 amount=-2
kerning first=66 second=50 amount=-2
kerning first=66 second=33 amount=-3
kerning first=66 second=87 amount=-2
kerning first=66 second=88 amount=-3
kerning first=66 second=86 amount=-3
kerning first=66 second=89 amount=-6
kerning first=66 second=84 amount=-4
kerning first=66 second=121 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=34 amount=-1
kerning first=55 second=81 amount=-3
kerning first=55 second=51 amount=-3
kerning first=55 second=48 amount=-3
kerning first=55 second=57 amount=-2
kerning first=55 second=54 amount=-3
kerning first=55 second=56 amount=-1
kerning first=55 second=85 amount=-3
kerning first=55 second=53 amount=-4
kerning first=55 second=52 amount=-10
kerning first=55 second=50 amount=-2
kerning first=55 second=87 amount=-3
kerning first=55 second=72 amount=-4
kerning first=55 second=89 amount=-3
kerning first=55 second=107 amount=-3
kerning first=55 second=105 amount=-3
kerning first=55 second=121 amount=-6
kerning first=55 second=97 amount=-3
kerning first=55 second=101 amount=-3
kerning first=55 second=109 amount=-3
kerning first=55 second=119 amount=-6
kerning first=55 second=44 amount=-14
kerning first=55 second=46 amount=-14
kerning first=55 second=45 amount=-4
kerning first=82 second=87 amount=-1
kerning first=82 second=75 amount=-2
kerning first=82 second=86 amount=-3
kerning first=82 second=89 amount=-3
kerning first=82 second=113 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=99 amount=-1
kerning first=80 second=47 amount=-11
kerning first=80 second=100 amount=-4
kerning first=80 second=88 amount=-4
kerning first=80 second=65 amount=-7
kerning first=80 second=90 amount=-2
kerning first=80 second=75 amount=-3
kerning first=80 second=103 amount=-4
kerning first=80 second=121 amount=-3
kerning first=80 second=97 amount=-2
kerning first=80 second=111 amount=-4
kerning first=80 second=101 amount=-4
kerning first=80 second=99 amount=-4
kerning first=80 second=44 amount=-14
kerning first=80 second=46 amount=-14
kerning first=69 second=100 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=118 amount=-1
kerning first=104 second=92 amount=-11
kerning first=104 second=63 amount=-4
kerning first=104 second=121 amount=-1
kerning first=104 second=119 amount=-2
kerning first=104 second=118 amount=-3
kerning first=104 second=42 amount=-4
kerning first=70 second=47 amount=-11
kerning first=70 second=81 amount=-2
kerning first=70 second=79 amount=-2
kerning first=70 second=71 amount=-2
kerning first=70 second=67 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=65 amount=-6
kerning first=70 second=90 amount=-1
kerning first=70 second=103 amount=-2
kerning first=70 second=121 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=115 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=118 amount=-2
kerning first=70 second=122 amount=-2
kerning first=70 second=44 amount=-14
kerning first=70 second=46 amount=-14
kerning first=84 second=102 amount=-6
kerning first=84 second=74 amount=-8
kerning first=84 second=47 amount=-4
kerning first=84 second=81 amount=-6
kerning first=84 second=79 amount=-6
kerning first=84 second=71 amount=-6
kerning first=84 second=38 amount=-7
kerning first=84 second=67 amount=-6
kerning first=84 second=83 amount=-2
kerning first=84 second=100 amount=-16
kerning first=84 second=65 amount=-13
kerning first=84 second=90 amount=-2
kerning first=84 second=105 amount=-4
kerning first=84 second=103 amount=-16
kerning first=84 second=112 amount=-12
kerning first=84 second=121 amount=-13
kerning first=84 second=113 amount=-18
kerning first=84 second=116 amount=-6
kerning first=84 second=59 amount=-4
kerning first=84 second=97 amount=-18
kerning first=84 second=111 amount=-18
kerning first=84 second=101 amount=-4
kerning first=84 second=99 amount=-18
kerning first=84 second=115 amount=-15
kerning first=84 second=58 amount=-4
kerning first=84 second=117 amount=-13
kerning first=84 second=109 amount=-13
kerning first=84 second=110 amount=-13
kerning first=84 second=114 amount=-13
kerning first=84 second=119 amount=-13
kerning first=84 second=120 amount=-11
kerning first=84 second=118 amount=-13
kerning first=84 second=122 amount=-14
kerning first=84 second=44 amount=-14
kerning first=84 second=46 amount=-14
kerning first=84 second=45 amount=-7
kerning first=107 second=92 amount=-7
kerning first=107 second=100 amount=-4
kerning first=107 second=103 amount=-4
kerning first=107 second=113 amount=-4
kerning first=107 second=97 amount=-4
kerning first=107 second=111 amount=-4
kerning first=107 second=101 amount=-4
kerning first=107 second=99 amount=-4
kerning first=107 second=119 amount=-2
kerning first=107 second=118 amount=-2
kerning first=107 second=45 amount=-4
kerning first=76 second=102 amount=-3
kerning first=76 second=92 amount=-14
kerning first=76 second=81 amount=-6
kerning first=76 second=79 amount=-6
kerning first=76 second=71 amount=-6
kerning first=76 second=67 amount=-6
kerning first=76 second=63 amount=-7
kerning first=76 second=85 amount=-3
kerning first=76 second=100 amount=-1
kerning first=76 second=87 amount=-11
kerning first=76 second=86 amount=-14
kerning first=76 second=89 amount=-13
kerning first=76 second=84 amount=-13
kerning first=76 second=121 amount=-7
kerning first=76 second=113 amount=-1
kerning first=76 second=116 amount=-3
kerning first=76 second=97 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=119 amount=-7
kerning first=76 second=118 amount=-8
kerning first=76 second=42 amount=-14
kerning first=76 second=45 amount=-7
kerning first=49 second=67 amount=-6
kerning first=49 second=65 amount=-6
kerning first=49 second=68 amount=-7
kerning first=49 second=66 amount=-7
kerning first=49 second=69 amount=-6
kerning first=49 second=70 amount=-7
kerning first=108 second=81 amount=-4
kerning first=108 second=79 amount=-4
kerning first=108 second=71 amount=-4
kerning first=108 second=77 amount=-4
kerning first=108 second=88 amount=-3
kerning first=108 second=89 amount=-4
kerning first=108 second=69 amount=-3
kerning first=108 second=73 amount=-4
kerning first=103 second=92 amount=-7
kerning first=112 second=41 amount=-4
kerning first=112 second=93 amount=-3
kerning first=112 second=92 amount=-11
kerning first=112 second=63 amount=-5
kerning first=112 second=65 amount=-6
kerning first=112 second=68 amount=-3
kerning first=112 second=70 amount=-3
kerning first=112 second=121 amount=-4
kerning first=112 second=119 amount=-3
kerning first=112 second=120 amount=-3
kerning first=112 second=118 amount=-4
kerning first=112 second=122 amount=-2
kerning first=112 second=42 amount=-4
kerning first=112 second=32 amount=-6
kerning first=121 second=47 amount=-10
kerning first=121 second=92 amount=-7
kerning first=121 second=100 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=115 amount=-3
kerning first=121 second=122 amount=-1
kerning first=121 second=44 amount=-14
kerning first=121 second=46 amount=-14
kerning first=113 second=92 amount=-11
kerning first=113 second=68 amount=-4
kerning first=113 second=66 amount=-4
kerning first=113 second=70 amount=-4
kerning first=116 second=92 amount=-7
kerning first=116 second=67 amount=-4
kerning first=116 second=100 amount=-1
kerning first=116 second=66 amount=-3
kerning first=116 second=103 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=116 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=99 amount=-1
kerning first=59 second=87 amount=-2
kerning first=59 second=86 amount=-3
kerning first=59 second=89 amount=-6
kerning first=59 second=84 amount=-4
kerning first=43 second=67 amount=-3
kerning first=43 second=65 amount=-4
kerning first=43 second=110 amount=-4
kerning first=97 second=92 amount=-11
kerning first=111 second=41 amount=-4
kerning first=111 second=93 amount=-3
kerning first=111 second=92 amount=-11
kerning first=111 second=67 amount=-4
kerning first=111 second=63 amount=-5
kerning first=111 second=65 amount=-4
kerning first=111 second=70 amount=-4
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-4
kerning first=111 second=118 amount=-3
kerning first=111 second=122 amount=-2
kerning first=111 second=42 amount=-4
kerning first=111 second=44 amount=-3
kerning first=111 second=46 amount=-3
kerning first=101 second=41 amount=-4
kerning first=101 second=40 amount=-4
kerning first=101 second=91 amount=-7
kerning first=101 second=93 amount=-11
kerning first=101 second=123 amount=-4
kerning first=101 second=92 amount=-11
kerning first=101 second=63 amount=-4
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-2
kerning first=101 second=122 amount=-2
kerning first=101 second=42 amount=-4
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=99 second=41 amount=-2
kerning first=99 second=92 amount=-7
kerning first=99 second=63 amount=-3
kerning first=115 second=41 amount=-3
kerning first=115 second=93 amount=-2
kerning first=115 second=92 amount=-11
kerning first=115 second=63 amount=-4
kerning first=115 second=68 amount=-3
kerning first=115 second=69 amount=-4
kerning first=115 second=70 amount=-3
kerning first=115 second=121 amount=-1
kerning first=115 second=115 amount=-1
kerning first=115 second=119 amount=-2
kerning first=115 second=120 amount=-3
kerning first=115 second=118 amount=-2
kerning first=115 second=32 amount=-4
kerning first=58 second=106 amount=-4
kerning first=58 second=87 amount=-2
kerning first=58 second=72 amount=-3
kerning first=58 second=86 amount=-3
kerning first=58 second=89 amount=-6
kerning first=58 second=104 amount=-1
kerning first=58 second=84 amount=-4
kerning first=58 second=107 amount=-4
kerning first=58 second=76 amount=-3
kerning first=58 second=73 amount=-3
kerning first=58 second=105 amount=-1
kerning first=58 second=97 amount=-2
kerning first=58 second=117 amount=-5
kerning first=117 second=92 amount=-7
kerning first=109 second=106 amount=-4
kerning first=109 second=92 amount=-11
kerning first=109 second=81 amount=-4
kerning first=109 second=67 amount=-7
kerning first=109 second=63 amount=-4
kerning first=109 second=85 amount=-1
kerning first=109 second=100 amount=-4
kerning first=109 second=87 amount=-1
kerning first=109 second=88 amount=-4
kerning first=109 second=72 amount=-3
kerning first=109 second=65 amount=-4
kerning first=109 second=90 amount=-4
kerning first=109 second=86 amount=-4
kerning first=109 second=89 amount=-1
kerning first=109 second=66 amount=-7
kerning first=109 second=80 amount=-13
kerning first=109 second=69 amount=-13
kerning first=109 second=104 amount=-4
kerning first=109 second=84 amount=-4
kerning first=109 second=107 amount=-1
kerning first=109 second=105 amount=-1
kerning first=109 second=108 amount=-4
kerning first=109 second=121 amount=-1
kerning first=109 second=97 amount=-1
kerning first=109 second=101 amount=-1
kerning first=109 second=109 amount=-1
kerning first=109 second=119 amount=-2
kerning first=109 second=120 amount=-13
kerning first=109 second=118 amount=-3
kerning first=109 second=42 amount=-4
kerning first=110 second=106 amount=-11
kerning first=110 second=92 amount=-11
kerning first=110 second=67 amount=-4
kerning first=110 second=83 amount=-14
kerning first=110 second=63 amount=-4
kerning first=110 second=65 amount=-4
kerning first=110 second=66 amount=-3
kerning first=110 second=107 amount=-11
kerning first=110 second=121 amount=-1
kerning first=110 second=117 amount=-6
kerning first=110 second=110 amount=-4
kerning first=110 second=119 amount=-2
kerning first=110 second=118 amount=-3
kerning first=110 second=42 amount=-4
kerning first=114 second=47 amount=-11
kerning first=114 second=92 amount=-7
kerning first=114 second=100 amount=-2
kerning first=114 second=68 amount=-4
kerning first=114 second=66 amount=-4
kerning first=114 second=103 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=97 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=115 amount=-2
kerning first=114 second=42 amount=3
kerning first=114 second=44 amount=-13
kerning first=114 second=46 amount=-13
kerning first=114 second=32 amount=-4
kerning first=119 second=93 amount=-4
kerning first=119 second=47 amount=-7
kerning first=119 second=92 amount=-7
kerning first=119 second=67 amount=-2
kerning first=119 second=100 amount=-2
kerning first=119 second=68 amount=-3
kerning first=119 second=66 amount=-3
kerning first=119 second=80 amount=-4
kerning first=119 second=69 amount=-6
kerning first=119 second=103 amount=-2
kerning first=119 second=121 amount=-1
kerning first=119 second=113 amount=-2
kerning first=119 second=97 amount=-2
kerning first=119 second=111 amount=-2
kerning first=119 second=101 amount=-1
kerning first=119 second=99 amount=-2
kerning first=119 second=115 amount=-2
kerning first=119 second=119 amount=-1
kerning first=119 second=120 amount=-6
kerning first=119 second=118 amount=-6
kerning first=119 second=44 amount=-10
kerning first=119 second=46 amount=-10
kerning first=120 second=92 amount=-7
kerning first=120 second=63 amount=-2
kerning first=120 second=100 amount=-4
kerning first=120 second=103 amount=-1
kerning first=120 second=113 amount=-4
kerning first=120 second=97 amount=-4
kerning first=120 second=111 amount=-4
kerning first=120 second=101 amount=-3
kerning first=120 second=99 amount=-4
kerning first=120 second=115 amount=-3
kerning first=120 second=45 amount=-4
kerning first=118 second=93 amount=-3
kerning first=118 second=47 amount=-7
kerning first=118 second=92 amount=-7
kerning first=118 second=111 amount=-3
kerning first=118 second=101 amount=-1
kerning first=118 second=115 amount=-2
kerning first=118 second=44 amount=-11
kerning first=118 second=46 amount=-11
kerning first=122 second=100 amount=-2
kerning first=122 second=65 amount=-1
kerning first=122 second=103 amount=-2
kerning first=122 second=113 amount=-2
kerning first=122 second=97 amount=-2
kerning first=122 second=111 amount=-2
kerning first=122 second=101 amount=-2
kerning first=122 second=99 amount=-2
kerning first=122 second=32 amount=-1
kerning first=42 second=65 amount=-11
kerning first=61 second=68 amount=-5
kerning first=61 second=69 amount=-4
kerning first=61 second=70 amount=-5
kerning first=61 second=32 amount=-4
kerning first=44 second=102 amount=-2
kerning first=44 second=106 amount=2
kerning first=44 second=81 amount=-6
kerning first=44 second=79 amount=-6
kerning first=44 second=71 amount=-6
kerning first=44 second=67 amount=-6
kerning first=44 second=48 amount=-3
kerning first=44 second=85 amount=-2
kerning first=44 second=100 amount=-1
kerning first=44 second=87 amount=-14
kerning first=44 second=86 amount=-14
kerning first=44 second=89 amount=-18
kerning first=44 second=55 amount=-4
kerning first=44 second=84 amount=-14
kerning first=44 second=49 amount=-7
kerning first=44 second=103 amount=-1
kerning first=44 second=121 amount=-4
kerning first=44 second=113 amount=-1
kerning first=44 second=116 amount=-4
kerning first=44 second=97 amount=-1
kerning first=44 second=111 amount=-3
kerning first=44 second=101 amount=-3
kerning first=44 second=99 amount=-3
kerning first=44 second=119 amount=-10
kerning first=44 second=118 amount=-11
kerning first=46 second=102 amount=-2
kerning first=46 second=81 amount=-6
kerning first=46 second=79 amount=-6
kerning first=46 second=71 amount=-6
kerning first=46 second=67 amount=-6
kerning first=46 second=48 amount=-3
kerning first=46 second=85 amount=-2
kerning first=46 second=100 amount=-1
kerning first=46 second=87 amount=-14
kerning first=46 second=86 amount=-14
kerning first=46 second=89 amount=-18
kerning first=46 second=55 amount=-4
kerning first=46 second=84 amount=-14
kerning first=46 second=49 amount=-7
kerning first=46 second=103 amount=-1
kerning first=46 second=121 amount=-7
kerning first=46 second=113 amount=-1
kerning first=46 second=116 amount=-4
kerning first=46 second=97 amount=-1
kerning first=46 second=111 amount=-3
kerning first=46 second=101 amount=-3
kerning first=46 second=99 amount=-3
kerning first=46 second=119 amount=-10
kerning first=46 second=118 amount=-11
kerning first=45 second=106 amount=-4
kerning first=45 second=51 amount=-1
kerning first=45 second=87 amount=-4
kerning first=45 second=88 amount=-7
kerning first=45 second=72 amount=-1
kerning first=45 second=90 amount=-4
kerning first=45 second=86 amount=-4
kerning first=45 second=89 amount=-11
kerning first=45 second=55 amount=-7
kerning first=45 second=84 amount=-7
kerning first=45 second=107 amount=-4
kerning first=45 second=76 amount=-1
kerning first=45 second=49 amount=-4
kerning first=45 second=73 amount=-1
kerning first=45 second=117 amount=-4
kerning first=45 second=120 amount=-4
kerning first=32 second=125 amount=-1
kerning first=32 second=92 amount=-1
kerning first=32 second=113 amount=-6
kerning first=32 second=111 amount=-1
